<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.prismtech.lite</groupId>
    <artifactId>idlc</artifactId>
    <version>VLITE-01</version>
    <packaging>jar</packaging>
    <name>IDL Preprocessor</name>

    <!-- FIXME: The local in-tree repository is hopefully only a temporary
                requirement. Please take care not to "pollute" the source
                repository is not too much. -->
    <!-- https://devcenter.heroku.com/articles/local-maven-dependencies -->
    <repositories>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file://${basedir}/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-complete</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
            <version>4.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.prismtech.idt.imports.idl</groupId>
            <artifactId>preprocessor</artifactId>
            <version>VLITE-01</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>idlc</finalName>
        <sourceDirectory>${basedir}</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>com/prismtech/lite/templates/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <!-- Disable support for RMI to avoid having to pull in
                             rmipp.jar in the local repository (~18MB). -->
                        <exclude>**/RmippCmdOptions.java</exclude>
                        <exclude>**/Rmipp.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.5</version>
                <configuration>
                    <sourceDirectory>${basedir}/com/prismtech/lite/parser/grammar</sourceDirectory>
                    <visitor>true</visitor>
                    <listener>false</listener>
                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- FIXME: Support for licensing is currently not included.
                        Obviously this should be fixed before the product is
                        released. Using different profiles for development and
                        release build is probably a good idea. -->
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-Version</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${basedir}/com/prismtech/lite/Version.java.tmpl</sourceFile>
                            <destinationFile>target/generated-sources/idlc/com/prismtech/lite/Version.java</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-LicenseMgr</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${basedir}/com/prismtech/lite/LicenseMgr.java.dummy</sourceFile>
                            <destinationFile>target/generated-sources/idlc/com/prismtech/lite/LicenseMgr.java</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/idlc</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

