************** 1 ***************
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Payload size: 1 | Total received: 179291 samples, 1613619 bytes | Out of order: 0 samples Transfer rate: 179290.82 samples/s, 12.91 Mbit/s | nreads 68341
Payload size: 1 | Total received: 362462 samples, 3262158 bytes | Out of order: 0 samples Transfer rate: 183158.91 samples/s, 13.19 Mbit/s | nreads 138125
Payload size: 1 | Total received: 547313 samples, 4925817 bytes | Out of order: 0 samples Transfer rate: 184849.71 samples/s, 13.31 Mbit/s | nreads 207602
Payload size: 1 | Total received: 731433 samples, 6582897 bytes | Out of order: 0 samples Transfer rate: 184117.97 samples/s, 13.26 Mbit/s | nreads 277271
Payload size: 1 | Total received: 916594 samples, 8249346 bytes | Out of order: 0 samples Transfer rate: 185160.44 samples/s, 13.33 Mbit/s | nreads 346990
Payload size: 1 | Total received: 1101585 samples, 9914265 bytes | Out of order: 0 samples Transfer rate: 184990.63 samples/s, 13.32 Mbit/s | nreads 417174
Payload size: 1 | Total received: 1286124 samples, 11575116 bytes | Out of order: 0 samples Transfer rate: 184537.52 samples/s, 13.29 Mbit/s | nreads 487326
Payload size: 1 | Total received: 1470706 samples, 13236354 bytes | Out of order: 0 samples Transfer rate: 184581.08 samples/s, 13.29 Mbit/s | nreads 557782
Payload size: 1 | Total received: 1654822 samples, 14893398 bytes | Out of order: 0 samples Transfer rate: 184114.90 samples/s, 13.26 Mbit/s | nreads 627893

Total received: 1820755 samples, 16386795 bytes
Out of order: 0 samples
Average transfer rate: 202306.11 samples/s, 14.57 Mbit/s
payloadSize: 1 bytes burstInterval: 0 ms burstSize: 1 timeOut: 0 seconds partitionName: Throughput example
Writing samples...
Terminated, 1820818 samples written.
************** 2 ***************
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Payload size: 1 | Total received: 167780 samples, 1510020 bytes | Out of order: 0 samples Transfer rate: 167779.50 samples/s, 12.08 Mbit/s | nreads 57803
Payload size: 1 | Total received: 167777 samples, 1509993 bytes | Out of order: 0 samples Transfer rate: 167775.66 samples/s, 12.08 Mbit/s | nreads 52274
Payload size: 1 | Total received: 342014 samples, 3078126 bytes | Out of order: 0 samples Transfer rate: 174232.95 samples/s, 12.54 Mbit/s | nreads 114068
Payload size: 1 | Total received: 342041 samples, 3078369 bytes | Out of order: 0 samples Transfer rate: 174206.51 samples/s, 12.54 Mbit/s | nreads 103690
Payload size: 1 | Total received: 514824 samples, 4633416 bytes | Out of order: 0 samples Transfer rate: 172808.10 samples/s, 12.44 Mbit/s | nreads 172404
Payload size: 1 | Total received: 514829 samples, 4633461 bytes | Out of order: 0 samples Transfer rate: 172786.10 samples/s, 12.44 Mbit/s | nreads 157405
Payload size: 1 | Total received: 688658 samples, 6197922 bytes | Out of order: 0 samples Transfer rate: 173832.09 samples/s, 12.52 Mbit/s | nreads 228213
Payload size: 1 | Total received: 688775 samples, 6198975 bytes | Out of order: 0 samples Transfer rate: 173944.26 samples/s, 12.52 Mbit/s | nreads 208511
Payload size: 1 | Total received: 863006 samples, 7767054 bytes | Out of order: 0 samples Transfer rate: 174347.83 samples/s, 12.55 Mbit/s | nreads 284117
Payload size: 1 | Total received: 863085 samples, 7767765 bytes | Out of order: 0 samples Transfer rate: 174305.82 samples/s, 12.55 Mbit/s | nreads 259950
Payload size: 1 | Total received: 1035750 samples, 9321750 bytes | Out of order: 0 samples Transfer rate: 172743.31 samples/s, 12.44 Mbit/s | nreads 342219
Payload size: 1 | Total received: 1035800 samples, 9322200 bytes | Out of order: 0 samples Transfer rate: 172714.65 samples/s, 12.44 Mbit/s | nreads 312813
Payload size: 1 | Total received: 1208340 samples, 10875060 bytes | Out of order: 0 samples Transfer rate: 172588.10 samples/s, 12.43 Mbit/s | nreads 398650
Payload size: 1 | Total received: 1208414 samples, 10875726 bytes | Out of order: 0 samples Transfer rate: 172611.76 samples/s, 12.43 Mbit/s | nreads 365072
Payload size: 1 | Total received: 1381554 samples, 12433986 bytes | Out of order: 0 samples Transfer rate: 173211.92 samples/s, 12.47 Mbit/s | nreads 455218
Payload size: 1 | Total received: 1381729 samples, 12435561 bytes | Out of order: 0 samples Transfer rate: 173312.75 samples/s, 12.48 Mbit/s | nreads 416634
Payload size: 1 | Total received: 1553376 samples, 13980384 bytes | Out of order: 0 samples Transfer rate: 171821.83 samples/s, 12.37 Mbit/s | nreads 513245
Payload size: 1 | Total received: 1553450 samples, 13981050 bytes | Out of order: 0 samples Transfer rate: 171719.63 samples/s, 12.36 Mbit/s | nreads 469914

Total received: 1708684 samples, 15378156 bytes
Out of order: 0 samples
Average transfer rate: 189853.78 samples/s, 13.67 Mbit/s
payloadSize: 1 bytes burstInterval: 0 ms burstSize: 1 timeOut: 0 seconds partitionName: Throughput example
Writing samples...
Terminated, 1709083 samples written.
************** 3 ***************
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Payload size: 1 | Total received: 148793 samples, 1339137 bytes | Out of order: 0 samples Transfer rate: 148792.55 samples/s, 10.71 Mbit/s | nreads 38550
Payload size: 1 | Total received: 148861 samples, 1339749 bytes | Out of order: 0 samples Transfer rate: 148860.40 samples/s, 10.72 Mbit/s | nreads 36929
Payload size: 1 | Total received: 148815 samples, 1339335 bytes | Out of order: 0 samples Transfer rate: 148812.92 samples/s, 10.71 Mbit/s | nreads 38577
Payload size: 1 | Total received: 299831 samples, 2698479 bytes | Out of order: 0 samples Transfer rate: 150968.79 samples/s, 10.87 Mbit/s | nreads 74427
Payload size: 1 | Total received: 299844 samples, 2698596 bytes | Out of order: 0 samples Transfer rate: 151047.07 samples/s, 10.88 Mbit/s | nreads 77699
Payload size: 1 | Total received: 299866 samples, 2698794 bytes | Out of order: 0 samples Transfer rate: 151049.34 samples/s, 10.88 Mbit/s | nreads 77785
Payload size: 1 | Total received: 449002 samples, 4041018 bytes | Out of order: 0 samples Transfer rate: 149156.96 samples/s, 10.74 Mbit/s | nreads 116824
Payload size: 1 | Total received: 449035 samples, 4041315 bytes | Out of order: 0 samples Transfer rate: 149166.61 samples/s, 10.74 Mbit/s | nreads 116601
Payload size: 1 | Total received: 449041 samples, 4041369 bytes | Out of order: 0 samples Transfer rate: 149208.66 samples/s, 10.74 Mbit/s | nreads 110587
Payload size: 1 | Total received: 600407 samples, 5403663 bytes | Out of order: 0 samples Transfer rate: 151364.79 samples/s, 10.90 Mbit/s | nreads 148167
Payload size: 1 | Total received: 600406 samples, 5403654 bytes | Out of order: 0 samples Transfer rate: 151402.64 samples/s, 10.90 Mbit/s | nreads 156326
Payload size: 1 | Total received: 600401 samples, 5403609 bytes | Out of order: 0 samples Transfer rate: 151361.76 samples/s, 10.90 Mbit/s | nreads 155987
Payload size: 1 | Total received: 750827 samples, 6757443 bytes | Out of order: 0 samples Transfer rate: 150418.65 samples/s, 10.83 Mbit/s | nreads 185656
Payload size: 1 | Total received: 750783 samples, 6757047 bytes | Out of order: 0 samples Transfer rate: 150376.55 samples/s, 10.83 Mbit/s | nreads 195307
Payload size: 1 | Total received: 750765 samples, 6756885 bytes | Out of order: 0 samples Transfer rate: 150360.99 samples/s, 10.83 Mbit/s | nreads 194972
Payload size: 1 | Total received: 901242 samples, 8111178 bytes | Out of order: 0 samples Transfer rate: 150413.20 samples/s, 10.83 Mbit/s | nreads 223337
Payload size: 1 | Total received: 901214 samples, 8110926 bytes | Out of order: 0 samples Transfer rate: 150430.55 samples/s, 10.83 Mbit/s | nreads 234286
Payload size: 1 | Total received: 901216 samples, 8110944 bytes | Out of order: 0 samples Transfer rate: 150448.89 samples/s, 10.83 Mbit/s | nreads 233775
Payload size: 1 | Total received: 1051252 samples, 9461268 bytes | Out of order: 0 samples Transfer rate: 150035.15 samples/s, 10.80 Mbit/s | nreads 273305
Payload size: 1 | Total received: 1051256 samples, 9461304 bytes | Out of order: 0 samples Transfer rate: 150011.90 samples/s, 10.80 Mbit/s | nreads 260790
Payload size: 1 | Total received: 1051146 samples, 9460314 bytes | Out of order: 0 samples Transfer rate: 149928.20 samples/s, 10.79 Mbit/s | nreads 272514
Payload size: 1 | Total received: 1202126 samples, 10819134 bytes | Out of order: 0 samples Transfer rate: 150869.70 samples/s, 10.86 Mbit/s | nreads 298559
Payload size: 1 | Total received: 1202126 samples, 10819134 bytes | Out of order: 0 samples Transfer rate: 150871.59 samples/s, 10.86 Mbit/s | nreads 312286
Payload size: 1 | Total received: 1202159 samples, 10819431 bytes | Out of order: 0 samples Transfer rate: 151010.58 samples/s, 10.87 Mbit/s | nreads 311429
Payload size: 1 | Total received: 1351941 samples, 12167469 bytes | Out of order: 0 samples Transfer rate: 149812.45 samples/s, 10.79 Mbit/s | nreads 336351
Payload size: 1 | Total received: 1351946 samples, 12167514 bytes | Out of order: 0 samples Transfer rate: 149815.81 samples/s, 10.79 Mbit/s | nreads 350948
Payload size: 1 | Total received: 1351916 samples, 12167244 bytes | Out of order: 0 samples Transfer rate: 149756.55 samples/s, 10.78 Mbit/s | nreads 350024

Total received: 1486266 samples, 13376394 bytes
Out of order: 0 samples
Average transfer rate: 165140.67 samples/s, 11.89 Mbit/s

Total received: 1486254 samples, 13376286 bytes
Out of order: 0 samples
Average transfer rate: 165139.33 samples/s, 11.89 Mbit/s

Total received: 1486237 samples, 13376133 bytes
Out of order: 0 samples
Average transfer rate: 165137.44 samples/s, 11.89 Mbit/s
payloadSize: 1 bytes burstInterval: 0 ms burstSize: 1 timeOut: 0 seconds partitionName: Throughput example
Writing samples...
Terminated, 1487015 samples written.
************** 4 ***************
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Payload size: 1 | Total received: 128618 samples, 1157562 bytes | Out of order: 0 samples Transfer rate: 128617.10 samples/s, 9.26 Mbit/s | nreads 35640
Payload size: 1 | Total received: 128619 samples, 1157571 bytes | Out of order: 0 samples Transfer rate: 128615.91 samples/s, 9.26 Mbit/s | nreads 34593
Payload size: 1 | Total received: 128507 samples, 1156563 bytes | Out of order: 0 samples Transfer rate: 128503.53 samples/s, 9.25 Mbit/s | nreads 35832
Payload size: 1 | Total received: 128620 samples, 1157580 bytes | Out of order: 0 samples Transfer rate: 128619.36 samples/s, 9.26 Mbit/s | nreads 35337
Payload size: 1 | Total received: 265709 samples, 2391381 bytes | Out of order: 0 samples Transfer rate: 137200.08 samples/s, 9.88 Mbit/s | nreads 73379
Payload size: 1 | Total received: 265737 samples, 2391633 bytes | Out of order: 0 samples Transfer rate: 137115.94 samples/s, 9.87 Mbit/s | nreads 70365
Payload size: 1 | Total received: 265762 samples, 2391858 bytes | Out of order: 0 samples Transfer rate: 137142.22 samples/s, 9.87 Mbit/s | nreads 72492
Payload size: 1 | Total received: 265719 samples, 2391471 bytes | Out of order: 0 samples Transfer rate: 137097.22 samples/s, 9.87 Mbit/s | nreads 71533
Payload size: 1 | Total received: 399829 samples, 3598461 bytes | Out of order: 0 samples Transfer rate: 134119.33 samples/s, 9.66 Mbit/s | nreads 110613
Payload size: 1 | Total received: 399845 samples, 3598605 bytes | Out of order: 0 samples Transfer rate: 134081.39 samples/s, 9.65 Mbit/s | nreads 109099
Payload size: 1 | Total received: 399824 samples, 3598416 bytes | Out of order: 0 samples Transfer rate: 134084.32 samples/s, 9.65 Mbit/s | nreads 106055
Payload size: 1 | Total received: 399831 samples, 3598479 bytes | Out of order: 0 samples Transfer rate: 134109.32 samples/s, 9.66 Mbit/s | nreads 107705
Payload size: 1 | Total received: 538374 samples, 4845366 bytes | Out of order: 0 samples Transfer rate: 138544.45 samples/s, 9.98 Mbit/s | nreads 146653
Payload size: 1 | Total received: 538423 samples, 4845807 bytes | Out of order: 0 samples Transfer rate: 138575.51 samples/s, 9.98 Mbit/s | nreads 144662
Payload size: 1 | Total received: 538402 samples, 4845618 bytes | Out of order: 0 samples Transfer rate: 138570.86 samples/s, 9.98 Mbit/s | nreads 143577
Payload size: 1 | Total received: 538425 samples, 4845825 bytes | Out of order: 0 samples Transfer rate: 138521.63 samples/s, 9.97 Mbit/s | nreads 141138
Payload size: 1 | Total received: 672762 samples, 6054858 bytes | Out of order: 0 samples Transfer rate: 134337.52 samples/s, 9.67 Mbit/s | nreads 180851
Payload size: 1 | Total received: 672765 samples, 6054885 bytes | Out of order: 0 samples Transfer rate: 134387.51 samples/s, 9.68 Mbit/s | nreads 184493
Payload size: 1 | Total received: 672804 samples, 6055236 bytes | Out of order: 0 samples Transfer rate: 134400.12 samples/s, 9.68 Mbit/s | nreads 180556
Payload size: 1 | Total received: 672836 samples, 6055524 bytes | Out of order: 0 samples Transfer rate: 134409.25 samples/s, 9.68 Mbit/s | nreads 175897
Payload size: 1 | Total received: 814464 samples, 7330176 bytes | Out of order: 0 samples Transfer rate: 141698.57 samples/s, 10.20 Mbit/s | nreads 218985
Payload size: 1 | Total received: 814462 samples, 7330158 bytes | Out of order: 0 samples Transfer rate: 141698.02 samples/s, 10.20 Mbit/s | nreads 214814
Payload size: 1 | Total received: 814482 samples, 7330338 bytes | Out of order: 0 samples Transfer rate: 141676.87 samples/s, 10.20 Mbit/s | nreads 215485
Payload size: 1 | Total received: 814648 samples, 7331832 bytes | Out of order: 0 samples Transfer rate: 141809.59 samples/s, 10.21 Mbit/s | nreads 209666
Payload size: 1 | Total received: 941635 samples, 8474715 bytes | Out of order: 0 samples Transfer rate: 127171.98 samples/s, 9.16 Mbit/s | nreads 250891
Payload size: 1 | Total received: 942010 samples, 8478090 bytes | Out of order: 0 samples Transfer rate: 127281.89 samples/s, 9.16 Mbit/s | nreads 253014
Payload size: 1 | Total received: 942009 samples, 8478081 bytes | Out of order: 0 samples Transfer rate: 127269.66 samples/s, 9.16 Mbit/s | nreads 249564
Payload size: 1 | Total received: 942004 samples, 8478036 bytes | Out of order: 0 samples Transfer rate: 127164.36 samples/s, 9.16 Mbit/s | nreads 242309
Payload size: 1 | Total received: 1067215 samples, 9604935 bytes | Out of order: 0 samples Transfer rate: 125577.36 samples/s, 9.04 Mbit/s | nreads 286443
Payload size: 1 | Total received: 1067537 samples, 9607833 bytes | Out of order: 0 samples Transfer rate: 125527.12 samples/s, 9.04 Mbit/s | nreads 285790
Payload size: 1 | Total received: 1067553 samples, 9607977 bytes | Out of order: 0 samples Transfer rate: 125540.74 samples/s, 9.04 Mbit/s | nreads 288204
Payload size: 1 | Total received: 1067552 samples, 9607968 bytes | Out of order: 0 samples Transfer rate: 125546.87 samples/s, 9.04 Mbit/s | nreads 276601
Payload size: 1 | Total received: 1215519 samples, 10939671 bytes | Out of order: 0 samples Transfer rate: 147212.57 samples/s, 10.60 Mbit/s | nreads 321355
Payload size: 1 | Total received: 1215493 samples, 10939437 bytes | Out of order: 0 samples Transfer rate: 147133.56 samples/s, 10.59 Mbit/s | nreads 324871
Payload size: 1 | Total received: 1215553 samples, 10939977 bytes | Out of order: 0 samples Transfer rate: 147194.65 samples/s, 10.60 Mbit/s | nreads 320297
Payload size: 1 | Total received: 1215561 samples, 10940049 bytes | Out of order: 0 samples Transfer rate: 147189.16 samples/s, 10.60 Mbit/s | nreads 310215

Total received: 1347555 samples, 12127995 bytes
Out of order: 0 samples
Average transfer rate: 149728.33 samples/s, 10.78 Mbit/s


Total received: 1347550 samples, 12127950 bytes
Out of order: 0 samples

Total received: 1347525 samples, 12127725 bytes
Total received: 1347553 samples, 12127977 bytes
Out of order: 0 samples
Out of order: 0 samples
Average transfer rate: 149728.11 samples/s, 10.78 Mbit/s
Average transfer rate: 149725.00 samples/s, 10.78 Mbit/s
Average transfer rate: 149727.78 samples/s, 10.78 Mbit/s
payloadSize: 1 bytes burstInterval: 0 ms burstSize: 1 timeOut: 0 seconds partitionName: Throughput example
Writing samples...
Terminated, 1347902 samples written.
************** 5 ***************
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Payload size: 1 | Total received: 170763 samples, 1536867 bytes | Out of order: 0 samples Transfer rate: 170760.27 samples/s, 12.29 Mbit/s | nreads 28720
Payload size: 1 | Total received: 170802 samples, 1537218 bytes | Out of order: 0 samples Transfer rate: 170797.56 samples/s, 12.30 Mbit/s | nreads 26613
Payload size: 1 | Total received: 170708 samples, 1536372 bytes | Out of order: 0 samples Transfer rate: 170705.10 samples/s, 12.29 Mbit/s | nreads 28767
Payload size: 1 | Total received: 170607 samples, 1535463 bytes | Out of order: 0 samples Transfer rate: 170606.15 samples/s, 12.28 Mbit/s | nreads 28816
Payload size: 1 | Total received: 170682 samples, 1536138 bytes | Out of order: 0 samples Transfer rate: 170606.93 samples/s, 12.28 Mbit/s | nreads 32236
Payload size: 1 | Total received: 333588 samples, 3002292 bytes | Out of order: 0 samples Transfer rate: 162784.70 samples/s, 11.72 Mbit/s | nreads 52988
Payload size: 1 | Total received: 333474 samples, 3001266 bytes | Out of order: 0 samples Transfer rate: 162764.37 samples/s, 11.72 Mbit/s | nreads 58227
Payload size: 1 | Total received: 333582 samples, 3002238 bytes | Out of order: 0 samples Transfer rate: 162898.70 samples/s, 11.73 Mbit/s | nreads 57946
Payload size: 1 | Total received: 333405 samples, 3000645 bytes | Out of order: 0 samples Transfer rate: 161138.12 samples/s, 11.60 Mbit/s | nreads 55426
Payload size: 1 | Total received: 333680 samples, 3003120 bytes | Out of order: 0 samples Transfer rate: 160918.55 samples/s, 11.59 Mbit/s | nreads 57562
Payload size: 1 | Total received: 491896 samples, 4427064 bytes | Out of order: 0 samples Transfer rate: 158304.36 samples/s, 11.40 Mbit/s | nreads 80024
Payload size: 1 | Total received: 491931 samples, 4427379 bytes | Out of order: 0 samples Transfer rate: 158451.61 samples/s, 11.41 Mbit/s | nreads 86479
Payload size: 1 | Total received: 491947 samples, 4427523 bytes | Out of order: 0 samples Transfer rate: 158362.94 samples/s, 11.40 Mbit/s | nreads 88109
Payload size: 1 | Total received: 493805 samples, 4444245 bytes | Out of order: 0 samples Transfer rate: 160264.26 samples/s, 11.54 Mbit/s | nreads 85905
Payload size: 1 | Total received: 494148 samples, 4447332 bytes | Out of order: 0 samples Transfer rate: 160459.34 samples/s, 11.55 Mbit/s | nreads 85853
Payload size: 1 | Total received: 646702 samples, 5820318 bytes | Out of order: 0 samples Transfer rate: 154803.21 samples/s, 11.15 Mbit/s | nreads 108354
Payload size: 1 | Total received: 646653 samples, 5819877 bytes | Out of order: 0 samples Transfer rate: 154718.60 samples/s, 11.14 Mbit/s | nreads 115373
Payload size: 1 | Total received: 646782 samples, 5821038 bytes | Out of order: 0 samples Transfer rate: 154720.82 samples/s, 11.14 Mbit/s | nreads 117085
Payload size: 1 | Total received: 648814 samples, 5839326 bytes | Out of order: 0 samples Transfer rate: 155006.83 samples/s, 11.16 Mbit/s | nreads 112611
Payload size: 1 | Total received: 649182 samples, 5842638 bytes | Out of order: 0 samples Transfer rate: 154948.16 samples/s, 11.16 Mbit/s | nreads 114364
Payload size: 1 | Total received: 802542 samples, 7222878 bytes | Out of order: 0 samples Transfer rate: 155836.26 samples/s, 11.22 Mbit/s | nreads 136017
Payload size: 1 | Total received: 802547 samples, 7222923 bytes | Out of order: 0 samples Transfer rate: 155884.18 samples/s, 11.22 Mbit/s | nreads 143150
Payload size: 1 | Total received: 802874 samples, 7225866 bytes | Out of order: 0 samples Transfer rate: 156090.44 samples/s, 11.24 Mbit/s | nreads 145681
Payload size: 1 | Total received: 804579 samples, 7241211 bytes | Out of order: 0 samples Transfer rate: 155756.28 samples/s, 11.21 Mbit/s | nreads 141559
Payload size: 1 | Total received: 805001 samples, 7245009 bytes | Out of order: 0 samples Transfer rate: 155809.03 samples/s, 11.22 Mbit/s | nreads 142865
Payload size: 1 | Total received: 964246 samples, 8678214 bytes | Out of order: 0 samples Transfer rate: 161703.68 samples/s, 11.64 Mbit/s | nreads 162757
Payload size: 1 | Total received: 964187 samples, 8677683 bytes | Out of order: 0 samples Transfer rate: 161637.41 samples/s, 11.64 Mbit/s | nreads 174918
Payload size: 1 | Total received: 964348 samples, 8679132 bytes | Out of order: 0 samples Transfer rate: 161471.74 samples/s, 11.63 Mbit/s | nreads 171090
Payload size: 1 | Total received: 966105 samples, 8694945 bytes | Out of order: 0 samples Transfer rate: 161522.77 samples/s, 11.63 Mbit/s | nreads 172284
Payload size: 1 | Total received: 966508 samples, 8698572 bytes | Out of order: 0 samples Transfer rate: 161291.35 samples/s, 11.61 Mbit/s | nreads 172705
Payload size: 1 | Total received: 1118097 samples, 10062873 bytes | Out of order: 0 samples Transfer rate: 153850.69 samples/s, 11.08 Mbit/s | nreads 186143
Payload size: 1 | Total received: 1118096 samples, 10062864 bytes | Out of order: 0 samples Transfer rate: 153904.54 samples/s, 11.08 Mbit/s | nreads 200188
Payload size: 1 | Total received: 1118270 samples, 10064430 bytes | Out of order: 0 samples Transfer rate: 153921.69 samples/s, 11.08 Mbit/s | nreads 195374
Payload size: 1 | Total received: 1120275 samples, 10082475 bytes | Out of order: 0 samples Transfer rate: 153957.69 samples/s, 11.08 Mbit/s | nreads 199851
Payload size: 1 | Total received: 1120615 samples, 10085535 bytes | Out of order: 0 samples Transfer rate: 154105.15 samples/s, 11.10 Mbit/s | nreads 199244
Payload size: 1 | Total received: 1266852 samples, 11401668 bytes | Out of order: 0 samples Transfer rate: 148753.96 samples/s, 10.71 Mbit/s | nreads 212201
Payload size: 1 | Total received: 1266991 samples, 11402919 bytes | Out of order: 0 samples Transfer rate: 148894.11 samples/s, 10.72 Mbit/s | nreads 227103
Payload size: 1 | Total received: 1266981 samples, 11402829 bytes | Out of order: 0 samples Transfer rate: 148708.92 samples/s, 10.71 Mbit/s | nreads 221894
Payload size: 1 | Total received: 1269081 samples, 11421729 bytes | Out of order: 0 samples Transfer rate: 148801.09 samples/s, 10.71 Mbit/s | nreads 226256
Payload size: 1 | Total received: 1269457 samples, 11425113 bytes | Out of order: 0 samples Transfer rate: 148692.71 samples/s, 10.71 Mbit/s | nreads 233852
Payload size: 1 | Total received: 1416964 samples, 12752676 bytes | Out of order: 0 samples Transfer rate: 150108.55 samples/s, 10.81 Mbit/s | nreads 242999
Payload size: 1 | Total received: 1416922 samples, 12752298 bytes | Out of order: 0 samples Transfer rate: 149930.40 samples/s, 10.79 Mbit/s | nreads 262226
Payload size: 1 | Total received: 1417068 samples, 12753612 bytes | Out of order: 0 samples Transfer rate: 150086.25 samples/s, 10.81 Mbit/s | nreads 254159
Payload size: 1 | Total received: 1419160 samples, 12772440 bytes | Out of order: 0 samples Transfer rate: 150077.35 samples/s, 10.81 Mbit/s | nreads 256033
Payload size: 1 | Total received: 1419752 samples, 12777768 bytes | Out of order: 0 samples Transfer rate: 150290.19 samples/s, 10.82 Mbit/s | nreads 267879

Total received: 1541559 samples, 13874031 bytes
Out of order: 0 samples

Total received: 1541456 samples, 13873104 bytes
Out of order: 0 samples
Average transfer rate: 171284.33 samples/s, 12.33 Mbit/s
Average transfer rate: 171272.89 samples/s, 12.33 Mbit/s

Total received: 1541582 samples, 13874238 bytes
Out of order: 0 samples
Average transfer rate: 171286.89 samples/s, 12.33 Mbit/s

Total received: 1541614 samples, 13874526 bytes
Out of order: 0 samples
Average transfer rate: 171290.44 samples/s, 12.33 Mbit/s
************** 6 ***************
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Payload size: 1 | Total received: 148570 samples, 1337130 bytes | Out of order: 0 samples Transfer rate: 148568.51 samples/s, 10.70 Mbit/s | nreads 19513
Payload size: 1 | Total received: 148762 samples, 1338858 bytes | Out of order: 0 samples Transfer rate: 148625.41 samples/s, 10.70 Mbit/s | nreads 30280
Payload size: 1 | Total received: 148767 samples, 1338903 bytes | Out of order: 0 samples Transfer rate: 148626.70 samples/s, 10.70 Mbit/s | nreads 21545
Payload size: 1 | Total received: 148766 samples, 1338894 bytes | Out of order: 0 samples Transfer rate: 148632.82 samples/s, 10.70 Mbit/s | nreads 20480
Payload size: 1 | Total received: 148769 samples, 1338921 bytes | Out of order: 0 samples Transfer rate: 148619.04 samples/s, 10.70 Mbit/s | nreads 18649
Payload size: 1 | Total received: 148775 samples, 1338975 bytes | Out of order: 0 samples Transfer rate: 148628.45 samples/s, 10.70 Mbit/s | nreads 20457
Payload size: 1 | Total received: 289987 samples, 2609883 bytes | Out of order: 0 samples Transfer rate: 141341.52 samples/s, 10.18 Mbit/s | nreads 39716
Payload size: 1 | Total received: 290036 samples, 2610324 bytes | Out of order: 0 samples Transfer rate: 141268.29 samples/s, 10.17 Mbit/s | nreads 38250
Payload size: 1 | Total received: 290065 samples, 2610585 bytes | Out of order: 0 samples Transfer rate: 141298.90 samples/s, 10.17 Mbit/s | nreads 54319
Payload size: 1 | Total received: 290074 samples, 2610666 bytes | Out of order: 0 samples Transfer rate: 141307.43 samples/s, 10.17 Mbit/s | nreads 35576
Payload size: 1 | Total received: 290007 samples, 2610063 bytes | Out of order: 0 samples Transfer rate: 141228.54 samples/s, 10.17 Mbit/s | nreads 36509
Payload size: 1 | Total received: 290055 samples, 2610495 bytes | Out of order: 0 samples Transfer rate: 141240.03 samples/s, 10.17 Mbit/s | nreads 35418
Payload size: 1 | Total received: 449863 samples, 4048767 bytes | Out of order: 0 samples Transfer rate: 159873.76 samples/s, 11.51 Mbit/s | nreads 60474
Payload size: 1 | Total received: 449631 samples, 4046679 bytes | Out of order: 0 samples Transfer rate: 159564.56 samples/s, 11.49 Mbit/s | nreads 75143
Payload size: 1 | Total received: 449944 samples, 4049496 bytes | Out of order: 0 samples Transfer rate: 159866.00 samples/s, 11.51 Mbit/s | nreads 56214
Payload size: 1 | Total received: 449861 samples, 4048749 bytes | Out of order: 0 samples Transfer rate: 159853.04 samples/s, 11.51 Mbit/s | nreads 59265
Payload size: 1 | Total received: 450079 samples, 4050711 bytes | Out of order: 0 samples Transfer rate: 159623.51 samples/s, 11.49 Mbit/s | nreads 53631
Payload size: 1 | Total received: 450117 samples, 4051053 bytes | Out of order: 0 samples Transfer rate: 159676.22 samples/s, 11.50 Mbit/s | nreads 56319
Payload size: 1 | Total received: 571916 samples, 5147244 bytes | Out of order: 0 samples Transfer rate: 122283.04 samples/s, 8.80 Mbit/s | nreads 114291
Payload size: 1 | Total received: 571693 samples, 5145237 bytes | Out of order: 0 samples Transfer rate: 121747.78 samples/s, 8.77 Mbit/s | nreads 72730
Payload size: 1 | Total received: 572010 samples, 5148090 bytes | Out of order: 0 samples Transfer rate: 121911.47 samples/s, 8.78 Mbit/s | nreads 76488
Payload size: 1 | Total received: 571980 samples, 5147820 bytes | Out of order: 0 samples Transfer rate: 121949.73 samples/s, 8.78 Mbit/s | nreads 75621
Payload size: 1 | Total received: 572316 samples, 5150844 bytes | Out of order: 0 samples Transfer rate: 122234.80 samples/s, 8.80 Mbit/s | nreads 71598
Payload size: 1 | Total received: 572286 samples, 5150574 bytes | Out of order: 0 samples Transfer rate: 122166.80 samples/s, 8.80 Mbit/s | nreads 73201
Payload size: 1 | Total received: 734178 samples, 6607602 bytes | Out of order: 0 samples Transfer rate: 162479.48 samples/s, 11.70 Mbit/s | nreads 93810
Payload size: 1 | Total received: 734084 samples, 6606756 bytes | Out of order: 0 samples Transfer rate: 162156.00 samples/s, 11.68 Mbit/s | nreads 134406
Payload size: 1 | Total received: 734390 samples, 6609510 bytes | Out of order: 0 samples Transfer rate: 162379.35 samples/s, 11.69 Mbit/s | nreads 96984
Payload size: 1 | Total received: 734315 samples, 6608835 bytes | Out of order: 0 samples Transfer rate: 162332.89 samples/s, 11.69 Mbit/s | nreads 95363
Payload size: 1 | Total received: 734547 samples, 6610923 bytes | Out of order: 0 samples Transfer rate: 162208.78 samples/s, 11.68 Mbit/s | nreads 90916
Payload size: 1 | Total received: 734542 samples, 6610878 bytes | Out of order: 0 samples Transfer rate: 162253.40 samples/s, 11.68 Mbit/s | nreads 92709
Payload size: 1 | Total received: 912960 samples, 8216640 bytes | Out of order: 0 samples Transfer rate: 178775.89 samples/s, 12.87 Mbit/s | nreads 156495
Payload size: 1 | Total received: 912903 samples, 8216127 bytes | Out of order: 0 samples Transfer rate: 178616.58 samples/s, 12.86 Mbit/s | nreads 115565
Payload size: 1 | Total received: 913178 samples, 8218602 bytes | Out of order: 0 samples Transfer rate: 178784.60 samples/s, 12.87 Mbit/s | nreads 122207
Payload size: 1 | Total received: 913199 samples, 8218791 bytes | Out of order: 0 samples Transfer rate: 178880.60 samples/s, 12.88 Mbit/s | nreads 118091
Payload size: 1 | Total received: 913211 samples, 8218899 bytes | Out of order: 0 samples Transfer rate: 178661.86 samples/s, 12.86 Mbit/s | nreads 112067
Payload size: 1 | Total received: 913510 samples, 8221590 bytes | Out of order: 0 samples Transfer rate: 178966.57 samples/s, 12.89 Mbit/s | nreads 112670
Payload size: 1 | Total received: 1074350 samples, 9669150 bytes | Out of order: 0 samples Transfer rate: 161150.84 samples/s, 11.60 Mbit/s | nreads 137751
Payload size: 1 | Total received: 1074488 samples, 9670392 bytes | Out of order: 0 samples Transfer rate: 161237.93 samples/s, 11.61 Mbit/s | nreads 176286
Payload size: 1 | Total received: 1074489 samples, 9670401 bytes | Out of order: 0 samples Transfer rate: 161160.32 samples/s, 11.60 Mbit/s | nreads 147467
Payload size: 1 | Total received: 1074485 samples, 9670365 bytes | Out of order: 0 samples Transfer rate: 161288.78 samples/s, 11.61 Mbit/s | nreads 133561
Payload size: 1 | Total received: 1074598 samples, 9671382 bytes | Out of order: 0 samples Transfer rate: 161087.52 samples/s, 11.60 Mbit/s | nreads 130735
Payload size: 1 | Total received: 1074559 samples, 9671031 bytes | Out of order: 0 samples Transfer rate: 161339.13 samples/s, 11.62 Mbit/s | nreads 129471
Payload size: 1 | Total received: 1259236 samples, 11333124 bytes | Out of order: 0 samples Transfer rate: 184875.46 samples/s, 13.31 Mbit/s | nreads 158881
Payload size: 1 | Total received: 1259462 samples, 11335158 bytes | Out of order: 0 samples Transfer rate: 184863.45 samples/s, 13.31 Mbit/s | nreads 151223
Payload size: 1 | Total received: 1259543 samples, 11335887 bytes | Out of order: 0 samples Transfer rate: 184865.81 samples/s, 13.31 Mbit/s | nreads 169670
Payload size: 1 | Total received: 1259541 samples, 11335869 bytes | Out of order: 0 samples Transfer rate: 184861.85 samples/s, 13.31 Mbit/s | nreads 198493
Payload size: 1 | Total received: 1259544 samples, 11335896 bytes | Out of order: 0 samples Transfer rate: 184861.88 samples/s, 13.31 Mbit/s | nreads 149589
Payload size: 1 | Total received: 1259574 samples, 11336166 bytes | Out of order: 0 samples Transfer rate: 184876.58 samples/s, 13.31 Mbit/s | nreads 151729
Payload size: 1 | Total received: 1427664 samples, 12848976 bytes | Out of order: 0 samples Transfer rate: 168424.63 samples/s, 12.13 Mbit/s | nreads 179791
Payload size: 1 | Total received: 1427911 samples, 12851199 bytes | Out of order: 0 samples Transfer rate: 168446.47 samples/s, 12.13 Mbit/s | nreads 173509
Payload size: 1 | Total received: 1428074 samples, 12852666 bytes | Out of order: 0 samples Transfer rate: 168530.33 samples/s, 12.13 Mbit/s | nreads 195222
Payload size: 1 | Total received: 1428186 samples, 12853674 bytes | Out of order: 0 samples Transfer rate: 168641.12 samples/s, 12.14 Mbit/s | nreads 220441
Payload size: 1 | Total received: 1428076 samples, 12852684 bytes | Out of order: 0 samples Transfer rate: 168527.79 samples/s, 12.13 Mbit/s | nreads 169738
Payload size: 1 | Total received: 1428308 samples, 12854772 bytes | Out of order: 0 samples Transfer rate: 168412.16 samples/s, 12.13 Mbit/s | nreads 172261

Total received: 1595298 samples, 14357682 bytes
Out of order: 0 samples

Average transfer rate: 177255.33 samples/s, 12.76 Mbit/s
Total received: 1595366 samples, 14358294 bytes

Out of order: 0 samples
Total received: 1595366 samples, 14358294 bytes

Out of order: 0 samples
Total received: 1595366 samples, 14358294 bytes

Out of order: 0 samples
Average transfer rate: 177262.89 samples/s, 12.76 Mbit/s
Total received: 1594956 samples, 14354604 bytes
Out of order: 0 samples
Average transfer rate: 177262.89 samples/s, 12.76 Mbit/s

Total received: 1595271 samples, 14357439 bytes
Out of order: 0 samples
Average transfer rate: 177217.33 samples/s, 12.76 Mbit/s
Average transfer rate: 177252.33 samples/s, 12.76 Mbit/s
Average transfer rate: 177262.89 samples/s, 12.76 Mbit/s
payloadSize: 1 bytes burstInterval: 0 ms burstSize: 1 timeOut: 0 seconds partitionName: Throughput example
Writing samples...
Terminated, 1595367 samples written.
************** 7 ***************
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Payload size: 1 | Total received: 196616 samples, 1769544 bytes | Out of order: 0 samples Transfer rate: 196614.43 samples/s, 14.16 Mbit/s | nreads 12798
Payload size: 1 | Total received: 196746 samples, 1770714 bytes | Out of order: 0 samples Transfer rate: 196547.68 samples/s, 14.15 Mbit/s | nreads 9676
Payload size: 1 | Total received: 196747 samples, 1770723 bytes | Out of order: 0 samples Transfer rate: 196548.88 samples/s, 14.15 Mbit/s | nreads 11281
Payload size: 1 | Total received: 196747 samples, 1770723 bytes | Out of order: 0 samples Transfer rate: 196543.77 samples/s, 14.15 Mbit/s | nreads 7492
Payload size: 1 | Total received: 196778 samples, 1771002 bytes | Out of order: 0 samples Transfer rate: 196565.51 samples/s, 14.15 Mbit/s | nreads 7245
Payload size: 1 | Total received: 196754 samples, 1770786 bytes | Out of order: 0 samples Transfer rate: 196498.36 samples/s, 14.15 Mbit/s | nreads 9157
Payload size: 1 | Total received: 196830 samples, 1771470 bytes | Out of order: 0 samples Transfer rate: 196514.20 samples/s, 14.15 Mbit/s | nreads 9303
Payload size: 1 | Total received: 346000 samples, 3114000 bytes | Out of order: 0 samples Transfer rate: 149252.51 samples/s, 10.75 Mbit/s | nreads 32415
Payload size: 1 | Total received: 346314 samples, 3116826 bytes | Out of order: 0 samples Transfer rate: 149310.09 samples/s, 10.75 Mbit/s | nreads 22200
Payload size: 1 | Total received: 346314 samples, 3116826 bytes | Out of order: 0 samples Transfer rate: 149325.69 samples/s, 10.75 Mbit/s | nreads 25292
Payload size: 1 | Total received: 346314 samples, 3116826 bytes | Out of order: 0 samples Transfer rate: 149323.01 samples/s, 10.75 Mbit/s | nreads 21993
Payload size: 1 | Total received: 346290 samples, 3116610 bytes | Out of order: 0 samples Transfer rate: 149312.18 samples/s, 10.75 Mbit/s | nreads 32029
Payload size: 1 | Total received: 346297 samples, 3116673 bytes | Out of order: 0 samples Transfer rate: 149262.17 samples/s, 10.75 Mbit/s | nreads 28093
Payload size: 1 | Total received: 346261 samples, 3116349 bytes | Out of order: 0 samples Transfer rate: 149219.56 samples/s, 10.74 Mbit/s | nreads 24026
Payload size: 1 | Total received: 509828 samples, 4588452 bytes | Out of order: 0 samples Transfer rate: 163811.95 samples/s, 11.79 Mbit/s | nreads 58141
Payload size: 1 | Total received: 510467 samples, 4594203 bytes | Out of order: 0 samples Transfer rate: 164147.91 samples/s, 11.82 Mbit/s | nreads 39601
Payload size: 1 | Total received: 510654 samples, 4595886 bytes | Out of order: 0 samples Transfer rate: 164362.19 samples/s, 11.83 Mbit/s | nreads 44985
Payload size: 1 | Total received: 510413 samples, 4593717 bytes | Out of order: 0 samples Transfer rate: 164114.85 samples/s, 11.82 Mbit/s | nreads 40382
Payload size: 1 | Total received: 510826 samples, 4597434 bytes | Out of order: 0 samples Transfer rate: 163872.24 samples/s, 11.80 Mbit/s | nreads 37056
Payload size: 1 | Total received: 510827 samples, 4597443 bytes | Out of order: 0 samples Transfer rate: 163882.38 samples/s, 11.80 Mbit/s | nreads 36688
Payload size: 1 | Total received: 510831 samples, 4597479 bytes | Out of order: 0 samples Transfer rate: 164016.28 samples/s, 11.81 Mbit/s | nreads 38592
Payload size: 1 | Total received: 651690 samples, 5865210 bytes | Out of order: 0 samples Transfer rate: 140082.18 samples/s, 10.09 Mbit/s | nreads 57970
Payload size: 1 | Total received: 652173 samples, 5869557 bytes | Out of order: 0 samples Transfer rate: 141127.91 samples/s, 10.16 Mbit/s | nreads 91230
Payload size: 1 | Total received: 652209 samples, 5869881 bytes | Out of order: 0 samples Transfer rate: 140352.79 samples/s, 10.11 Mbit/s | nreads 49749
Payload size: 1 | Total received: 652216 samples, 5869944 bytes | Out of order: 0 samples Transfer rate: 140437.67 samples/s, 10.11 Mbit/s | nreads 54824
Payload size: 1 | Total received: 652222 samples, 5869998 bytes | Out of order: 0 samples Transfer rate: 140539.40 samples/s, 10.12 Mbit/s | nreads 47138
Payload size: 1 | Total received: 652214 samples, 5869926 bytes | Out of order: 0 samples Transfer rate: 140535.37 samples/s, 10.12 Mbit/s | nreads 47192
Payload size: 1 | Total received: 652230 samples, 5870070 bytes | Out of order: 0 samples Transfer rate: 140538.34 samples/s, 10.12 Mbit/s | nreads 51918
Payload size: 1 | Total received: 816318 samples, 7346862 bytes | Out of order: 0 samples Transfer rate: 164624.21 samples/s, 11.85 Mbit/s | nreads 77596
Payload size: 1 | Total received: 816332 samples, 7346988 bytes | Out of order: 0 samples Transfer rate: 164148.99 samples/s, 11.82 Mbit/s | nreads 108192
Payload size: 1 | Total received: 817070 samples, 7353630 bytes | Out of order: 0 samples Transfer rate: 164846.35 samples/s, 11.87 Mbit/s | nreads 62612
Payload size: 1 | Total received: 817245 samples, 7355205 bytes | Out of order: 0 samples Transfer rate: 164771.05 samples/s, 11.86 Mbit/s | nreads 64733
Payload size: 1 | Total received: 817244 samples, 7355196 bytes | Out of order: 0 samples Transfer rate: 164766.21 samples/s, 11.86 Mbit/s | nreads 62255
Payload size: 1 | Total received: 817235 samples, 7355115 bytes | Out of order: 0 samples Transfer rate: 164754.24 samples/s, 11.86 Mbit/s | nreads 66371
Payload size: 1 | Total received: 817246 samples, 7355214 bytes | Out of order: 0 samples Transfer rate: 164763.91 samples/s, 11.86 Mbit/s | nreads 69108
Payload size: 1 | Total received: 971233 samples, 8741097 bytes | Out of order: 0 samples Transfer rate: 154902.30 samples/s, 11.15 Mbit/s | nreads 96343
Payload size: 1 | Total received: 971131 samples, 8740179 bytes | Out of order: 0 samples Transfer rate: 154789.71 samples/s, 11.14 Mbit/s | nreads 130829
Payload size: 1 | Total received: 971892 samples, 8747028 bytes | Out of order: 0 samples Transfer rate: 154819.52 samples/s, 11.15 Mbit/s | nreads 75313
Payload size: 1 | Total received: 972012 samples, 8748108 bytes | Out of order: 0 samples Transfer rate: 154689.42 samples/s, 11.14 Mbit/s | nreads 74962
Payload size: 1 | Total received: 972014 samples, 8748126 bytes | Out of order: 0 samples Transfer rate: 154701.34 samples/s, 11.14 Mbit/s | nreads 79012
Payload size: 1 | Total received: 972018 samples, 8748162 bytes | Out of order: 0 samples Transfer rate: 154678.34 samples/s, 11.14 Mbit/s | nreads 80270
Payload size: 1 | Total received: 972057 samples, 8748513 bytes | Out of order: 0 samples Transfer rate: 154589.01 samples/s, 11.13 Mbit/s | nreads 86781
Payload size: 1 | Total received: 1115345 samples, 10038105 bytes | Out of order: 0 samples Transfer rate: 144111.42 samples/s, 10.38 Mbit/s | nreads 115321
Payload size: 1 | Total received: 1115603 samples, 10040427 bytes | Out of order: 0 samples Transfer rate: 144282.56 samples/s, 10.39 Mbit/s | nreads 150331
Payload size: 1 | Total received: 1116235 samples, 10046115 bytes | Out of order: 0 samples Transfer rate: 144336.50 samples/s, 10.39 Mbit/s | nreads 89802
Payload size: 1 | Total received: 1116412 samples, 10047708 bytes | Out of order: 0 samples Transfer rate: 144390.97 samples/s, 10.40 Mbit/s | nreads 98164
Payload size: 1 | Total received: 1116442 samples, 10047978 bytes | Out of order: 0 samples Transfer rate: 144381.97 samples/s, 10.40 Mbit/s | nreads 110720
Payload size: 1 | Total received: 1116545 samples, 10048905 bytes | Out of order: 0 samples Transfer rate: 144046.70 samples/s, 10.37 Mbit/s | nreads 87846
Payload size: 1 | Total received: 1116550 samples, 10048950 bytes | Out of order: 0 samples Transfer rate: 144048.54 samples/s, 10.37 Mbit/s | nreads 95822
Payload size: 1 | Total received: 1279223 samples, 11513007 bytes | Out of order: 0 samples Transfer rate: 163618.04 samples/s, 11.78 Mbit/s | nreads 173914
Payload size: 1 | Total received: 1279514 samples, 11515626 bytes | Out of order: 0 samples Transfer rate: 163200.66 samples/s, 11.75 Mbit/s | nreads 104845
Payload size: 1 | Total received: 1279513 samples, 11515617 bytes | Out of order: 0 samples Transfer rate: 163612.70 samples/s, 11.78 Mbit/s | nreads 130372
Payload size: 1 | Total received: 1280125 samples, 11521125 bytes | Out of order: 0 samples Transfer rate: 163705.96 samples/s, 11.79 Mbit/s | nreads 113038
Payload size: 1 | Total received: 1280289 samples, 11522601 bytes | Out of order: 0 samples Transfer rate: 163839.79 samples/s, 11.80 Mbit/s | nreads 125422
Payload size: 1 | Total received: 1280534 samples, 11524806 bytes | Out of order: 0 samples Transfer rate: 163737.66 samples/s, 11.79 Mbit/s | nreads 102978
Payload size: 1 | Total received: 1280581 samples, 11525229 bytes | Out of order: 0 samples Transfer rate: 163742.49 samples/s, 11.79 Mbit/s | nreads 112431
Payload size: 1 | Total received: 1434285 samples, 12908565 bytes | Out of order: 0 samples Transfer rate: 154778.91 samples/s, 11.14 Mbit/s | nreads 196317
Payload size: 1 | Total received: 1434315 samples, 12908835 bytes | Out of order: 0 samples Transfer rate: 154790.08 samples/s, 11.14 Mbit/s | nreads 149023
Payload size: 1 | Total received: 1434358 samples, 12909222 bytes | Out of order: 0 samples Transfer rate: 154827.59 samples/s, 11.15 Mbit/s | nreads 117588
Payload size: 1 | Total received: 1434298 samples, 12908682 bytes | Out of order: 0 samples Transfer rate: 154128.15 samples/s, 11.10 Mbit/s | nreads 130535
Payload size: 1 | Total received: 1435407 samples, 12918663 bytes | Out of order: 0 samples Transfer rate: 154618.27 samples/s, 11.13 Mbit/s | nreads 140678
Payload size: 1 | Total received: 1435602 samples, 12920418 bytes | Out of order: 0 samples Transfer rate: 155064.43 samples/s, 11.16 Mbit/s | nreads 116868
Payload size: 1 | Total received: 1435859 samples, 12922731 bytes | Out of order: 0 samples Transfer rate: 155276.76 samples/s, 11.18 Mbit/s | nreads 125825

Total received: 1552157 samples, 13969413 bytes
Out of order: 0 samples


Average transfer rate: 172461.89 samples/s, 12.42 Mbit/s
Total received: 1552095 samples, 13968855 bytes
Out of order: 0 samples
Average transfer rate: 172455.00 samples/s, 12.42 Mbit/s

Total received: 1552157 samples, 13969413 bytes

Out of order: 0 samples
Total received: 1551691 samples, 13965219 bytes
Out of order: 0 samples
Average transfer rate: 172461.89 samples/s, 12.42 Mbit/s
Average transfer rate: 172410.11 samples/s, 12.41 Mbit/s
Total received: 1552157 samples, 13969413 bytes
Out of order: 0 samples
Average transfer rate: 172461.89 samples/s, 12.42 Mbit/s

Total received: 1552157 samples, 13969413 bytes
Out of order: 0 samples
Average transfer rate: 172461.89 samples/s, 12.42 Mbit/s

Total received: 1552157 samples, 13969413 bytes
Out of order: 0 samples
Average transfer rate: 172461.89 samples/s, 12.42 Mbit/s
payloadSize: 1 bytes burstInterval: 0 ms burstSize: 1 timeOut: 0 seconds partitionName: Throughput example
Writing samples...
Terminated, 1552158 samples written.
************** 8 ***************
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Payload size: 1 | Total received: 124594 samples, 1121346 bytes | Out of order: 0 samples Transfer rate: 123963.89 samples/s, 8.93 Mbit/s | nreads 13676
Payload size: 1 | Total received: 124618 samples, 1121562 bytes | Out of order: 0 samples Transfer rate: 123995.05 samples/s, 8.93 Mbit/s | nreads 15883
Payload size: 1 | Total received: 124611 samples, 1121499 bytes | Out of order: 0 samples Transfer rate: 123973.90 samples/s, 8.93 Mbit/s | nreads 12814
Payload size: 1 | Total received: 125144 samples, 1126296 bytes | Out of order: 0 samples Transfer rate: 124016.32 samples/s, 8.93 Mbit/s | nreads 18538
Payload size: 1 | Total received: 125238 samples, 1127142 bytes | Out of order: 0 samples Transfer rate: 124005.63 samples/s, 8.93 Mbit/s | nreads 12288
Payload size: 1 | Total received: 125238 samples, 1127142 bytes | Out of order: 0 samples Transfer rate: 123978.01 samples/s, 8.93 Mbit/s | nreads 14639
Payload size: 1 | Total received: 125238 samples, 1127142 bytes | Out of order: 0 samples Transfer rate: 123977.15 samples/s, 8.93 Mbit/s | nreads 11554
Payload size: 1 | Total received: 125150 samples, 1126350 bytes | Out of order: 0 samples Transfer rate: 123876.06 samples/s, 8.92 Mbit/s | nreads 13544
Payload size: 1 | Total received: 261115 samples, 2350035 bytes | Out of order: 0 samples Transfer rate: 136329.04 samples/s, 9.82 Mbit/s | nreads 25311
Payload size: 1 | Total received: 261132 samples, 2350188 bytes | Out of order: 0 samples Transfer rate: 136230.56 samples/s, 9.81 Mbit/s | nreads 25728
Payload size: 1 | Total received: 261097 samples, 2349873 bytes | Out of order: 0 samples Transfer rate: 136088.88 samples/s, 9.80 Mbit/s | nreads 29541
Payload size: 1 | Total received: 261350 samples, 2352150 bytes | Out of order: 0 samples Transfer rate: 136178.49 samples/s, 9.80 Mbit/s | nreads 47671
Payload size: 1 | Total received: 262066 samples, 2358594 bytes | Out of order: 0 samples Transfer rate: 136825.26 samples/s, 9.85 Mbit/s | nreads 22599
Payload size: 1 | Total received: 262116 samples, 2359044 bytes | Out of order: 0 samples Transfer rate: 136297.64 samples/s, 9.81 Mbit/s | nreads 25648
Payload size: 1 | Total received: 262114 samples, 2359026 bytes | Out of order: 0 samples Transfer rate: 136294.84 samples/s, 9.81 Mbit/s | nreads 21152
Payload size: 1 | Total received: 262114 samples, 2359026 bytes | Out of order: 0 samples Transfer rate: 136225.25 samples/s, 9.81 Mbit/s | nreads 24113
Payload size: 1 | Total received: 330405 samples, 2973645 bytes | Out of order: 0 samples Transfer rate: 69288.06 samples/s, 4.99 Mbit/s | nreads 39190
Payload size: 1 | Total received: 330677 samples, 2976093 bytes | Out of order: 0 samples Transfer rate: 69577.84 samples/s, 5.01 Mbit/s | nreads 41400
Payload size: 1 | Total received: 330837 samples, 2977533 bytes | Out of order: 0 samples Transfer rate: 69462.41 samples/s, 5.00 Mbit/s | nreads 62207
Payload size: 1 | Total received: 330837 samples, 2977533 bytes | Out of order: 0 samples Transfer rate: 69523.61 samples/s, 5.01 Mbit/s | nreads 38436
Payload size: 1 | Total received: 330837 samples, 2977533 bytes | Out of order: 0 samples Transfer rate: 68770.66 samples/s, 4.95 Mbit/s | nreads 34115
Payload size: 1 | Total received: 331822 samples, 2986398 bytes | Out of order: 0 samples Transfer rate: 68978.42 samples/s, 4.97 Mbit/s | nreads 36638
Payload size: 1 | Total received: 331860 samples, 2986740 bytes | Out of order: 0 samples Transfer rate: 69010.35 samples/s, 4.97 Mbit/s | nreads 32465
Payload size: 1 | Total received: 331860 samples, 2986740 bytes | Out of order: 0 samples Transfer rate: 69097.59 samples/s, 4.98 Mbit/s | nreads 36680
Payload size: 1 | Total received: 400344 samples, 3603096 bytes | Out of order: 0 samples Transfer rate: 69696.46 samples/s, 5.02 Mbit/s | nreads 50909
Payload size: 1 | Total received: 400530 samples, 3604770 bytes | Out of order: 0 samples Transfer rate: 69687.08 samples/s, 5.02 Mbit/s | nreads 46684
Payload size: 1 | Total received: 400474 samples, 3604266 bytes | Out of order: 0 samples Transfer rate: 69634.28 samples/s, 5.01 Mbit/s | nreads 43399
Payload size: 1 | Total received: 401029 samples, 3609261 bytes | Out of order: 0 samples Transfer rate: 69797.50 samples/s, 5.03 Mbit/s | nreads 69486
Payload size: 1 | Total received: 401067 samples, 3609603 bytes | Out of order: 0 samples Transfer rate: 69876.96 samples/s, 5.03 Mbit/s | nreads 52755
Payload size: 1 | Total received: 402092 samples, 3618828 bytes | Out of order: 0 samples Transfer rate: 69871.95 samples/s, 5.03 Mbit/s | nreads 39014
Payload size: 1 | Total received: 402092 samples, 3618828 bytes | Out of order: 0 samples Transfer rate: 69871.04 samples/s, 5.03 Mbit/s | nreads 45532
Payload size: 1 | Total received: 402092 samples, 3618828 bytes | Out of order: 0 samples Transfer rate: 69838.39 samples/s, 5.03 Mbit/s | nreads 44003
Payload size: 1 | Total received: 505987 samples, 4553883 bytes | Out of order: 0 samples Transfer rate: 105456.68 samples/s, 7.59 Mbit/s | nreads 60468
Payload size: 1 | Total received: 506082 samples, 4554738 bytes | Out of order: 0 samples Transfer rate: 105362.93 samples/s, 7.59 Mbit/s | nreads 54425
Payload size: 1 | Total received: 506096 samples, 4554864 bytes | Out of order: 0 samples Transfer rate: 105485.65 samples/s, 7.59 Mbit/s | nreads 65441
Payload size: 1 | Total received: 506632 samples, 4559688 bytes | Out of order: 0 samples Transfer rate: 105601.31 samples/s, 7.60 Mbit/s | nreads 81603
Payload size: 1 | Total received: 506643 samples, 4559787 bytes | Out of order: 0 samples Transfer rate: 105563.75 samples/s, 7.60 Mbit/s | nreads 69189
Payload size: 1 | Total received: 507820 samples, 4570380 bytes | Out of order: 0 samples Transfer rate: 105727.79 samples/s, 7.61 Mbit/s | nreads 52367
Payload size: 1 | Total received: 507995 samples, 4571955 bytes | Out of order: 0 samples Transfer rate: 105902.05 samples/s, 7.62 Mbit/s | nreads 57916
Payload size: 1 | Total received: 508143 samples, 4573287 bytes | Out of order: 0 samples Transfer rate: 105839.43 samples/s, 7.62 Mbit/s | nreads 61754
Payload size: 1 | Total received: 635233 samples, 5717097 bytes | Out of order: 0 samples Transfer rate: 128853.09 samples/s, 9.28 Mbit/s | nreads 64211
Payload size: 1 | Total received: 635329 samples, 5717961 bytes | Out of order: 0 samples Transfer rate: 128715.16 samples/s, 9.27 Mbit/s | nreads 70609
Payload size: 1 | Total received: 635246 samples, 5717214 bytes | Out of order: 0 samples Transfer rate: 128827.03 samples/s, 9.28 Mbit/s | nreads 76311
Payload size: 1 | Total received: 635468 samples, 5719212 bytes | Out of order: 0 samples Transfer rate: 128827.37 samples/s, 9.28 Mbit/s | nreads 91614
Payload size: 1 | Total received: 635244 samples, 5717196 bytes | Out of order: 0 samples Transfer rate: 128311.66 samples/s, 9.24 Mbit/s | nreads 99077
Payload size: 1 | Total received: 637285 samples, 5735565 bytes | Out of order: 0 samples Transfer rate: 129189.23 samples/s, 9.30 Mbit/s | nreads 66799
Payload size: 1 | Total received: 637289 samples, 5735601 bytes | Out of order: 0 samples Transfer rate: 129307.37 samples/s, 9.31 Mbit/s | nreads 67769
Payload size: 1 | Total received: 637821 samples, 5740389 bytes | Out of order: 0 samples Transfer rate: 129669.31 samples/s, 9.34 Mbit/s | nreads 70344
Payload size: 1 | Total received: 748862 samples, 6739758 bytes | Out of order: 0 samples Transfer rate: 113392.98 samples/s, 8.16 Mbit/s | nreads 106348
Payload size: 1 | Total received: 749008 samples, 6741072 bytes | Out of order: 0 samples Transfer rate: 113342.37 samples/s, 8.16 Mbit/s | nreads 85824
Payload size: 1 | Total received: 749066 samples, 6741594 bytes | Out of order: 0 samples Transfer rate: 113464.58 samples/s, 8.17 Mbit/s | nreads 77509
Payload size: 1 | Total received: 749066 samples, 6741594 bytes | Out of order: 0 samples Transfer rate: 113478.77 samples/s, 8.17 Mbit/s | nreads 88719
Payload size: 1 | Total received: 749128 samples, 6742152 bytes | Out of order: 0 samples Transfer rate: 113859.29 samples/s, 8.20 Mbit/s | nreads 124216
Payload size: 1 | Total received: 751229 samples, 6761061 bytes | Out of order: 0 samples Transfer rate: 113939.66 samples/s, 8.20 Mbit/s | nreads 80771
Payload size: 1 | Total received: 751626 samples, 6764634 bytes | Out of order: 0 samples Transfer rate: 114062.91 samples/s, 8.21 Mbit/s | nreads 79629
Payload size: 1 | Total received: 751652 samples, 6764868 bytes | Out of order: 0 samples Transfer rate: 113698.09 samples/s, 8.19 Mbit/s | nreads 86051
Payload size: 1 | Total received: 880026 samples, 7920234 bytes | Out of order: 0 samples Transfer rate: 131159.93 samples/s, 9.44 Mbit/s | nreads 124509
Payload size: 1 | Total received: 880097 samples, 7920873 bytes | Out of order: 0 samples Transfer rate: 131088.87 samples/s, 9.44 Mbit/s | nreads 106478
Payload size: 1 | Total received: 880360 samples, 7923240 bytes | Out of order: 0 samples Transfer rate: 131118.17 samples/s, 9.44 Mbit/s | nreads 102569
Payload size: 1 | Total received: 880311 samples, 7922799 bytes | Out of order: 0 samples Transfer rate: 131060.73 samples/s, 9.44 Mbit/s | nreads 91824
Payload size: 1 | Total received: 880367 samples, 7923303 bytes | Out of order: 0 samples Transfer rate: 131080.26 samples/s, 9.44 Mbit/s | nreads 141003
Payload size: 1 | Total received: 881976 samples, 7937784 bytes | Out of order: 0 samples Transfer rate: 130322.70 samples/s, 9.38 Mbit/s | nreads 102389
Payload size: 1 | Total received: 882377 samples, 7941393 bytes | Out of order: 0 samples Transfer rate: 130223.46 samples/s, 9.38 Mbit/s | nreads 92255
Payload size: 1 | Total received: 882372 samples, 7941348 bytes | Out of order: 0 samples Transfer rate: 130301.51 samples/s, 9.38 Mbit/s | nreads 92006
Payload size: 1 | Total received: 992026 samples, 8928234 bytes | Out of order: 0 samples Transfer rate: 111820.42 samples/s, 8.05 Mbit/s | nreads 141595
Payload size: 1 | Total received: 992319 samples, 8930871 bytes | Out of order: 0 samples Transfer rate: 111957.32 samples/s, 8.06 Mbit/s | nreads 117881
Payload size: 1 | Total received: 992356 samples, 8931204 bytes | Out of order: 0 samples Transfer rate: 111987.77 samples/s, 8.06 Mbit/s | nreads 165517
Payload size: 1 | Total received: 992072 samples, 8928648 bytes | Out of order: 0 samples Transfer rate: 111718.88 samples/s, 8.04 Mbit/s | nreads 105518
Payload size: 1 | Total received: 992024 samples, 8928216 bytes | Out of order: 0 samples Transfer rate: 111646.10 samples/s, 8.04 Mbit/s | nreads 125379
Payload size: 1 | Total received: 993409 samples, 8940681 bytes | Out of order: 0 samples Transfer rate: 111431.22 samples/s, 8.02 Mbit/s | nreads 120213
Payload size: 1 | Total received: 994078 samples, 8946702 bytes | Out of order: 0 samples Transfer rate: 111696.42 samples/s, 8.04 Mbit/s | nreads 107925
Payload size: 1 | Total received: 994081 samples, 8946729 bytes | Out of order: 0 samples Transfer rate: 111693.14 samples/s, 8.04 Mbit/s | nreads 109623


Total received: 1093105 samples, 9837945 bytes
Total received: 1093109 samples, 9837981 bytes
Out of order: 0 samples
Out of order: 0 samples

Total received: 1093112 samples, 9838008 bytes
Out of order: 0 samples

Average transfer rate: 121456.89 samples/s, 8.74 Mbit/s
Total received: 1093056 samples, 9837504 bytes
Out of order: 0 samples
Average transfer rate: 121450.67 samples/s, 8.74 Mbit/s

Total received: 1093017 samples, 9837153 bytes

Out of order: 0 samples
Total received: 1093127 samples, 9838143 bytes
Out of order: 0 samples
Average transfer rate: 121458.56 samples/s, 8.75 Mbit/s
Average transfer rate: 121456.11 samples/s, 8.74 Mbit/s
Average transfer rate: 121446.33 samples/s, 8.74 Mbit/s
Average transfer rate: 121456.56 samples/s, 8.74 Mbit/s

Total received: 1093102 samples, 9837918 bytes
Out of order: 0 samples
Average transfer rate: 121455.78 samples/s, 8.74 Mbit/s

Total received: 1093498 samples, 9841482 bytes
Out of order: 0 samples
Average transfer rate: 121499.78 samples/s, 8.75 Mbit/s
payloadSize: 1 bytes burstInterval: 0 ms burstSize: 1 timeOut: 0 seconds partitionName: Throughput example
Writing samples...
Terminated, 1093499 samples written.
************** 9 ***************
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Payload size: 1 | Total received: 81326 samples, 731934 bytes | Out of order: 0 samples Transfer rate: 81324.05 samples/s, 5.86 Mbit/s | nreads 4498
Payload size: 1 | Total received: 81326 samples, 731934 bytes | Out of order: 0 samples Transfer rate: 81316.24 samples/s, 5.85 Mbit/s | nreads 7424
Payload size: 1 | Total received: 81370 samples, 732330 bytes | Out of order: 0 samples Transfer rate: 81366.42 samples/s, 5.86 Mbit/s | nreads 8454
Payload size: 1 | Total received: 81445 samples, 733005 bytes | Out of order: 0 samples Transfer rate: 81432.54 samples/s, 5.86 Mbit/s | nreads 4058
Payload size: 1 | Total received: 81370 samples, 732330 bytes | Out of order: 0 samples Transfer rate: 81354.46 samples/s, 5.86 Mbit/s | nreads 5327
Payload size: 1 | Total received: 81429 samples, 732861 bytes | Out of order: 0 samples Transfer rate: 81408.40 samples/s, 5.86 Mbit/s | nreads 4217
Payload size: 1 | Total received: 81354 samples, 732186 bytes | Out of order: 0 samples Transfer rate: 81322.12 samples/s, 5.86 Mbit/s | nreads 4082
Payload size: 1 | Total received: 81025 samples, 729225 bytes | Out of order: 0 samples Transfer rate: 80889.43 samples/s, 5.82 Mbit/s | nreads 15974
Payload size: 1 | Total received: 80966 samples, 728694 bytes | Out of order: 0 samples Transfer rate: 80810.84 samples/s, 5.82 Mbit/s | nreads 16141
Payload size: 1 | Total received: 184709 samples, 1662381 bytes | Out of order: 0 samples Transfer rate: 103377.42 samples/s, 7.44 Mbit/s | nreads 18593
Payload size: 1 | Total received: 184993 samples, 1664937 bytes | Out of order: 0 samples Transfer rate: 103562.34 samples/s, 7.46 Mbit/s | nreads 26683
Payload size: 1 | Total received: 185123 samples, 1666107 bytes | Out of order: 0 samples Transfer rate: 103653.75 samples/s, 7.46 Mbit/s | nreads 17308
Payload size: 1 | Total received: 184866 samples, 1663794 bytes | Out of order: 0 samples Transfer rate: 103495.79 samples/s, 7.45 Mbit/s | nreads 16866
Payload size: 1 | Total received: 184927 samples, 1664343 bytes | Out of order: 0 samples Transfer rate: 103553.95 samples/s, 7.46 Mbit/s | nreads 19658
Payload size: 1 | Total received: 184747 samples, 1662723 bytes | Out of order: 0 samples Transfer rate: 103200.32 samples/s, 7.43 Mbit/s | nreads 27620
Payload size: 1 | Total received: 184747 samples, 1662723 bytes | Out of order: 0 samples Transfer rate: 103236.31 samples/s, 7.43 Mbit/s | nreads 16803
Payload size: 1 | Total received: 185506 samples, 1669554 bytes | Out of order: 0 samples Transfer rate: 104539.16 samples/s, 7.53 Mbit/s | nreads 39011
Payload size: 1 | Total received: 185724 samples, 1671516 bytes | Out of order: 0 samples Transfer rate: 104276.99 samples/s, 7.51 Mbit/s | nreads 27086
Payload size: 1 | Total received: 306772 samples, 2760948 bytes | Out of order: 0 samples Transfer rate: 122024.15 samples/s, 8.79 Mbit/s | nreads 54656
Payload size: 1 | Total received: 306730 samples, 2760570 bytes | Out of order: 0 samples Transfer rate: 121221.82 samples/s, 8.73 Mbit/s | nreads 63021
Payload size: 1 | Total received: 307083 samples, 2763747 bytes | Out of order: 0 samples Transfer rate: 121735.05 samples/s, 8.76 Mbit/s | nreads 26765
Payload size: 1 | Total received: 307080 samples, 2763720 bytes | Out of order: 0 samples Transfer rate: 121615.74 samples/s, 8.76 Mbit/s | nreads 37401
Payload size: 1 | Total received: 307082 samples, 2763738 bytes | Out of order: 0 samples Transfer rate: 121503.24 samples/s, 8.75 Mbit/s | nreads 27352
Payload size: 1 | Total received: 307124 samples, 2764116 bytes | Out of order: 0 samples Transfer rate: 121753.21 samples/s, 8.77 Mbit/s | nreads 31163
Payload size: 1 | Total received: 307118 samples, 2764062 bytes | Out of order: 0 samples Transfer rate: 121916.09 samples/s, 8.78 Mbit/s | nreads 28266
Payload size: 1 | Total received: 307123 samples, 2764107 bytes | Out of order: 0 samples Transfer rate: 122085.31 samples/s, 8.79 Mbit/s | nreads 26992
Payload size: 1 | Total received: 307415 samples, 2766735 bytes | Out of order: 0 samples Transfer rate: 121688.57 samples/s, 8.76 Mbit/s | nreads 37506
Payload size: 1 | Total received: 414064 samples, 3726576 bytes | Out of order: 0 samples Transfer rate: 107332.93 samples/s, 7.73 Mbit/s | nreads 88910
Payload size: 1 | Total received: 414130 samples, 3727170 bytes | Out of order: 0 samples Transfer rate: 107183.72 samples/s, 7.72 Mbit/s | nreads 79447
Payload size: 1 | Total received: 414569 samples, 3731121 bytes | Out of order: 0 samples Transfer rate: 107484.31 samples/s, 7.74 Mbit/s | nreads 35964
Payload size: 1 | Total received: 414624 samples, 3731616 bytes | Out of order: 0 samples Transfer rate: 107538.95 samples/s, 7.74 Mbit/s | nreads 44553
Payload size: 1 | Total received: 414655 samples, 3731895 bytes | Out of order: 0 samples Transfer rate: 107535.28 samples/s, 7.74 Mbit/s | nreads 36362
Payload size: 1 | Total received: 414643 samples, 3731787 bytes | Out of order: 0 samples Transfer rate: 107518.28 samples/s, 7.74 Mbit/s | nreads 34343
Payload size: 1 | Total received: 414657 samples, 3731913 bytes | Out of order: 0 samples Transfer rate: 107529.45 samples/s, 7.74 Mbit/s | nreads 37934
Payload size: 1 | Total received: 414212 samples, 3727908 bytes | Out of order: 0 samples Transfer rate: 107078.89 samples/s, 7.71 Mbit/s | nreads 34478
Payload size: 1 | Total received: 414191 samples, 3727719 bytes | Out of order: 0 samples Transfer rate: 106774.93 samples/s, 7.69 Mbit/s | nreads 49865
Payload size: 1 | Total received: 516823 samples, 4651407 bytes | Out of order: 0 samples Transfer rate: 102691.77 samples/s, 7.39 Mbit/s | nreads 91271
Payload size: 1 | Total received: 516947 samples, 4652523 bytes | Out of order: 0 samples Transfer rate: 102376.46 samples/s, 7.37 Mbit/s | nreads 49543
Payload size: 1 | Total received: 516911 samples, 4652199 bytes | Out of order: 0 samples Transfer rate: 102284.75 samples/s, 7.36 Mbit/s | nreads 60444
Payload size: 1 | Total received: 516995 samples, 4652955 bytes | Out of order: 0 samples Transfer rate: 102338.98 samples/s, 7.37 Mbit/s | nreads 58164
Payload size: 1 | Total received: 516911 samples, 4652199 bytes | Out of order: 0 samples Transfer rate: 102267.39 samples/s, 7.36 Mbit/s | nreads 46705
Payload size: 1 | Total received: 516914 samples, 4652226 bytes | Out of order: 0 samples Transfer rate: 102700.25 samples/s, 7.39 Mbit/s | nreads 46543
Payload size: 1 | Total received: 516797 samples, 4651173 bytes | Out of order: 0 samples Transfer rate: 102068.65 samples/s, 7.35 Mbit/s | nreads 54073
Payload size: 1 | Total received: 516718 samples, 4650462 bytes | Out of order: 0 samples Transfer rate: 102194.94 samples/s, 7.36 Mbit/s | nreads 104995
Payload size: 1 | Total received: 517052 samples, 4653468 bytes | Out of order: 0 samples Transfer rate: 102196.01 samples/s, 7.36 Mbit/s | nreads 63856
Payload size: 1 | Total received: 636182 samples, 5725638 bytes | Out of order: 0 samples Transfer rate: 119356.73 samples/s, 8.59 Mbit/s | nreads 117057
Payload size: 1 | Total received: 636535 samples, 5728815 bytes | Out of order: 0 samples Transfer rate: 119538.33 samples/s, 8.61 Mbit/s | nreads 81190
Payload size: 1 | Total received: 636545 samples, 5728905 bytes | Out of order: 0 samples Transfer rate: 119666.15 samples/s, 8.62 Mbit/s | nreads 64214
Payload size: 1 | Total received: 636557 samples, 5729013 bytes | Out of order: 0 samples Transfer rate: 119473.36 samples/s, 8.60 Mbit/s | nreads 68527
Payload size: 1 | Total received: 636605 samples, 5729445 bytes | Out of order: 0 samples Transfer rate: 119558.41 samples/s, 8.61 Mbit/s | nreads 62143
Payload size: 1 | Total received: 636544 samples, 5728896 bytes | Out of order: 0 samples Transfer rate: 119390.34 samples/s, 8.60 Mbit/s | nreads 58744
Payload size: 1 | Total received: 636544 samples, 5728896 bytes | Out of order: 0 samples Transfer rate: 119430.68 samples/s, 8.60 Mbit/s | nreads 56539
Payload size: 1 | Total received: 636555 samples, 5728995 bytes | Out of order: 0 samples Transfer rate: 119834.96 samples/s, 8.63 Mbit/s | nreads 116503
Payload size: 1 | Total received: 637315 samples, 5735835 bytes | Out of order: 0 samples Transfer rate: 120262.88 samples/s, 8.66 Mbit/s | nreads 74281
Payload size: 1 | Total received: 746016 samples, 6714144 bytes | Out of order: 0 samples Transfer rate: 109832.35 samples/s, 7.91 Mbit/s | nreads 128703
Payload size: 1 | Total received: 746214 samples, 6715926 bytes | Out of order: 0 samples Transfer rate: 109655.90 samples/s, 7.90 Mbit/s | nreads 79262
Payload size: 1 | Total received: 745532 samples, 6709788 bytes | Out of order: 0 samples Transfer rate: 108976.35 samples/s, 7.85 Mbit/s | nreads 136932
Payload size: 1 | Total received: 745595 samples, 6710355 bytes | Out of order: 0 samples Transfer rate: 108800.09 samples/s, 7.83 Mbit/s | nreads 80018
Payload size: 1 | Total received: 745662 samples, 6710958 bytes | Out of order: 0 samples Transfer rate: 108676.10 samples/s, 7.82 Mbit/s | nreads 94461
Payload size: 1 | Total received: 746221 samples, 6715989 bytes | Out of order: 0 samples Transfer rate: 108998.41 samples/s, 7.85 Mbit/s | nreads 75244
Payload size: 1 | Total received: 746223 samples, 6716007 bytes | Out of order: 0 samples Transfer rate: 109077.76 samples/s, 7.85 Mbit/s | nreads 69753
Payload size: 1 | Total received: 746229 samples, 6716061 bytes | Out of order: 0 samples Transfer rate: 109087.74 samples/s, 7.85 Mbit/s | nreads 67466
Payload size: 1 | Total received: 746235 samples, 6716115 bytes | Out of order: 0 samples Transfer rate: 108658.89 samples/s, 7.82 Mbit/s | nreads 99354
Payload size: 1 | Total received: 846398 samples, 7617582 bytes | Out of order: 0 samples Transfer rate: 100380.09 samples/s, 7.23 Mbit/s | nreads 155455
Payload size: 1 | Total received: 846677 samples, 7620093 bytes | Out of order: 0 samples Transfer rate: 100439.30 samples/s, 7.23 Mbit/s | nreads 87531
Payload size: 1 | Total received: 846764 samples, 7620876 bytes | Out of order: 0 samples Transfer rate: 101217.32 samples/s, 7.29 Mbit/s | nreads 148836
Payload size: 1 | Total received: 847068 samples, 7623612 bytes | Out of order: 0 samples Transfer rate: 101402.15 samples/s, 7.30 Mbit/s | nreads 106250
Payload size: 1 | Total received: 846669 samples, 7620021 bytes | Out of order: 0 samples Transfer rate: 100940.15 samples/s, 7.27 Mbit/s | nreads 97042
Payload size: 1 | Total received: 847350 samples, 7626150 bytes | Out of order: 0 samples Transfer rate: 101128.49 samples/s, 7.28 Mbit/s | nreads 84295
Payload size: 1 | Total received: 847561 samples, 7628049 bytes | Out of order: 0 samples Transfer rate: 101337.70 samples/s, 7.30 Mbit/s | nreads 78750
Payload size: 1 | Total received: 847647 samples, 7628823 bytes | Out of order: 0 samples Transfer rate: 101417.80 samples/s, 7.30 Mbit/s | nreads 87725
Payload size: 1 | Total received: 847699 samples, 7629291 bytes | Out of order: 0 samples Transfer rate: 100786.01 samples/s, 7.26 Mbit/s | nreads 109912
Payload size: 1 | Total received: 918265 samples, 8264385 bytes | Out of order: 0 samples Transfer rate: 71866.64 samples/s, 5.17 Mbit/s | nreads 165774
Payload size: 1 | Total received: 917924 samples, 8261316 bytes | Out of order: 0 samples Transfer rate: 71245.93 samples/s, 5.13 Mbit/s | nreads 100779
Payload size: 1 | Total received: 918438 samples, 8265942 bytes | Out of order: 0 samples Transfer rate: 71341.25 samples/s, 5.14 Mbit/s | nreads 114814
Payload size: 1 | Total received: 918576 samples, 8267184 bytes | Out of order: 0 samples Transfer rate: 71892.33 samples/s, 5.18 Mbit/s | nreads 108562
Payload size: 1 | Total received: 918447 samples, 8266023 bytes | Out of order: 0 samples Transfer rate: 71483.06 samples/s, 5.15 Mbit/s | nreads 162204
Payload size: 1 | Total received: 918706 samples, 8268354 bytes | Out of order: 0 samples Transfer rate: 71058.64 samples/s, 5.12 Mbit/s | nreads 94538
Payload size: 1 | Total received: 919093 samples, 8271837 bytes | Out of order: 0 samples Transfer rate: 71530.57 samples/s, 5.15 Mbit/s | nreads 87148
Payload size: 1 | Total received: 919019 samples, 8271171 bytes | Out of order: 0 samples Transfer rate: 71603.48 samples/s, 5.16 Mbit/s | nreads 94060
Payload size: 1 | Total received: 920131 samples, 8281179 bytes | Out of order: 0 samples Transfer rate: 72431.42 samples/s, 5.22 Mbit/s | nreads 122965

Total received: 1004518 samples, 9040662 bytes


Total received: 1004518 samples, 9040662 bytes
Total received: 1004518 samples, 9040662 bytes

Out of order: 0 samples
Total received: 1003780 samples, 9034020 bytes
Out of order: 0 samples
Average transfer rate: 111613.11 samples/s, 8.04 Mbit/s
Average transfer rate: 111531.11 samples/s, 8.03 Mbit/s

Total received: 1004023 samples, 9036207 bytes
Out of order: 0 samples
Average transfer rate: 111558.11 samples/s, 8.03 Mbit/s
Out of order: 0 samples
Average transfer rate: 111613.11 samples/s, 8.04 Mbit/s
Out of order: 0 samples
Average transfer rate: 111613.11 samples/s, 8.04 Mbit/s

Total received: 1004518 samples, 9040662 bytes
Out of order: 0 samples
Average transfer rate: 111613.11 samples/s, 8.04 Mbit/s

Total received: 1004060 samples, 9036540 bytes
Out of order: 0 samples
Average transfer rate: 111562.22 samples/s, 8.03 Mbit/s

Total received: 1004518 samples, 9040662 bytes
Out of order: 0 samples
Average transfer rate: 111613.11 samples/s, 8.04 Mbit/s

Total received: 1004268 samples, 9038412 bytes
Out of order: 0 samples
Average transfer rate: 111585.33 samples/s, 8.03 Mbit/s
payloadSize: 1 bytes burstInterval: 0 ms burstSize: 1 timeOut: 0 seconds partitionName: Throughput example
Writing samples...
Terminated, 1004519 samples written.
************** 10 ***************
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Cycles: 0 | PollingDelay: 0 | Partition: Throughput example
Waiting for samples...
Payload size: 1 | Total received: 60098 samples, 540882 bytes | Out of order: 0 samples Transfer rate: 60095.30 samples/s, 4.33 Mbit/s | nreads 6549
Payload size: 1 | Total received: 59897 samples, 539073 bytes | Out of order: 0 samples Transfer rate: 59896.82 samples/s, 4.31 Mbit/s | nreads 6805
Payload size: 1 | Total received: 59477 samples, 535293 bytes | Out of order: 0 samples Transfer rate: 59476.64 samples/s, 4.28 Mbit/s | nreads 7005
Payload size: 1 | Total received: 60187 samples, 541683 bytes | Out of order: 0 samples Transfer rate: 59940.70 samples/s, 4.32 Mbit/s | nreads 5262
Payload size: 1 | Total received: 60201 samples, 541809 bytes | Out of order: 0 samples Transfer rate: 59959.30 samples/s, 4.32 Mbit/s | nreads 6794
Payload size: 1 | Total received: 60201 samples, 541809 bytes | Out of order: 0 samples Transfer rate: 59959.30 samples/s, 4.32 Mbit/s | nreads 7940
Payload size: 1 | Total received: 60198 samples, 541782 bytes | Out of order: 0 samples Transfer rate: 59949.81 samples/s, 4.32 Mbit/s | nreads 7566
Payload size: 1 | Total received: 60214 samples, 541926 bytes | Out of order: 0 samples Transfer rate: 59951.17 samples/s, 4.32 Mbit/s | nreads 6181
Payload size: 1 | Total received: 60203 samples, 541827 bytes | Out of order: 0 samples Transfer rate: 59933.42 samples/s, 4.32 Mbit/s | nreads 6015
Payload size: 1 | Total received: 60212 samples, 541908 bytes | Out of order: 0 samples Transfer rate: 59936.05 samples/s, 4.32 Mbit/s | nreads 6129
Payload size: 1 | Total received: 162098 samples, 1458882 bytes | Out of order: 0 samples Transfer rate: 101997.86 samples/s, 7.34 Mbit/s | nreads 20614
Payload size: 1 | Total received: 162526 samples, 1462734 bytes | Out of order: 0 samples Transfer rate: 102619.66 samples/s, 7.39 Mbit/s | nreads 18531
Payload size: 1 | Total received: 162346 samples, 1461114 bytes | Out of order: 0 samples Transfer rate: 102814.41 samples/s, 7.40 Mbit/s | nreads 21730
Payload size: 1 | Total received: 162526 samples, 1462734 bytes | Out of order: 0 samples Transfer rate: 102323.36 samples/s, 7.37 Mbit/s | nreads 18887
Payload size: 1 | Total received: 162670 samples, 1464030 bytes | Out of order: 0 samples Transfer rate: 102464.39 samples/s, 7.38 Mbit/s | nreads 24129
Payload size: 1 | Total received: 162730 samples, 1464570 bytes | Out of order: 0 samples Transfer rate: 102515.38 samples/s, 7.38 Mbit/s | nreads 24741
Payload size: 1 | Total received: 163012 samples, 1467108 bytes | Out of order: 0 samples Transfer rate: 102599.18 samples/s, 7.39 Mbit/s | nreads 18799
Payload size: 1 | Total received: 163013 samples, 1467117 bytes | Out of order: 0 samples Transfer rate: 102575.41 samples/s, 7.39 Mbit/s | nreads 15227
Payload size: 1 | Total received: 163002 samples, 1467018 bytes | Out of order: 0 samples Transfer rate: 102592.10 samples/s, 7.39 Mbit/s | nreads 17833
Payload size: 1 | Total received: 163035 samples, 1467315 bytes | Out of order: 0 samples Transfer rate: 102581.16 samples/s, 7.39 Mbit/s | nreads 19346
Payload size: 1 | Total received: 240403 samples, 2163627 bytes | Out of order: 0 samples Transfer rate: 77875.99 samples/s, 5.61 Mbit/s | nreads 27761
Payload size: 1 | Total received: 240281 samples, 2162529 bytes | Out of order: 0 samples Transfer rate: 77610.07 samples/s, 5.59 Mbit/s | nreads 38581
Payload size: 1 | Total received: 240420 samples, 2163780 bytes | Out of order: 0 samples Transfer rate: 77913.19 samples/s, 5.61 Mbit/s | nreads 31063
Payload size: 1 | Total received: 240434 samples, 2163906 bytes | Out of order: 0 samples Transfer rate: 77631.65 samples/s, 5.59 Mbit/s | nreads 39164
Payload size: 1 | Total received: 240449 samples, 2164041 bytes | Out of order: 0 samples Transfer rate: 77727.19 samples/s, 5.60 Mbit/s | nreads 32060
Payload size: 1 | Total received: 240771 samples, 2166939 bytes | Out of order: 0 samples Transfer rate: 77748.28 samples/s, 5.60 Mbit/s | nreads 24958
Payload size: 1 | Total received: 240876 samples, 2167884 bytes | Out of order: 0 samples Transfer rate: 77852.56 samples/s, 5.61 Mbit/s | nreads 29851
Payload size: 1 | Total received: 240694 samples, 2166246 bytes | Out of order: 0 samples Transfer rate: 77680.97 samples/s, 5.59 Mbit/s | nreads 28781
Payload size: 1 | Total received: 240426 samples, 2163834 bytes | Out of order: 0 samples Transfer rate: 77548.24 samples/s, 5.58 Mbit/s | nreads 28839
Payload size: 1 | Total received: 240420 samples, 2163780 bytes | Out of order: 0 samples Transfer rate: 77224.14 samples/s, 5.56 Mbit/s | nreads 31061
Payload size: 1 | Total received: 304328 samples, 2738952 bytes | Out of order: 0 samples Transfer rate: 64046.10 samples/s, 4.61 Mbit/s | nreads 52809
Payload size: 1 | Total received: 304811 samples, 2743299 bytes | Out of order: 0 samples Transfer rate: 64375.52 samples/s, 4.64 Mbit/s | nreads 48906
Payload size: 1 | Total received: 304573 samples, 2741157 bytes | Out of order: 0 samples Transfer rate: 64123.49 samples/s, 4.62 Mbit/s | nreads 43999
Payload size: 1 | Total received: 304916 samples, 2744244 bytes | Out of order: 0 samples Transfer rate: 64267.40 samples/s, 4.63 Mbit/s | nreads 43702
Payload size: 1 | Total received: 304999 samples, 2744991 bytes | Out of order: 0 samples Transfer rate: 63970.81 samples/s, 4.61 Mbit/s | nreads 40252
Payload size: 1 | Total received: 304999 samples, 2744991 bytes | Out of order: 0 samples Transfer rate: 64075.12 samples/s, 4.61 Mbit/s | nreads 37195
Payload size: 1 | Total received: 304999 samples, 2744991 bytes | Out of order: 0 samples Transfer rate: 64152.06 samples/s, 4.62 Mbit/s | nreads 40914
Payload size: 1 | Total received: 304999 samples, 2744991 bytes | Out of order: 0 samples Transfer rate: 64017.92 samples/s, 4.61 Mbit/s | nreads 40018
Payload size: 1 | Total received: 304999 samples, 2744991 bytes | Out of order: 0 samples Transfer rate: 64468.37 samples/s, 4.64 Mbit/s | nreads 44696
Payload size: 1 | Total received: 304999 samples, 2744991 bytes | Out of order: 0 samples Transfer rate: 64444.63 samples/s, 4.64 Mbit/s | nreads 43338
Payload size: 1 | Total received: 398180 samples, 3583620 bytes | Out of order: 0 samples Transfer rate: 93220.13 samples/s, 6.71 Mbit/s | nreads 59110
Payload size: 1 | Total received: 398196 samples, 3583764 bytes | Out of order: 0 samples Transfer rate: 93471.39 samples/s, 6.73 Mbit/s | nreads 51949
Payload size: 1 | Total received: 398216 samples, 3583944 bytes | Out of order: 0 samples Transfer rate: 93506.59 samples/s, 6.73 Mbit/s | nreads 67505
Payload size: 1 | Total received: 398570 samples, 3587130 bytes | Out of order: 0 samples Transfer rate: 93646.23 samples/s, 6.74 Mbit/s | nreads 51572
Payload size: 1 | Total received: 398793 samples, 3589137 bytes | Out of order: 0 samples Transfer rate: 93791.66 samples/s, 6.75 Mbit/s | nreads 46124
Payload size: 1 | Total received: 398840 samples, 3589560 bytes | Out of order: 0 samples Transfer rate: 93837.90 samples/s, 6.76 Mbit/s | nreads 49601
Payload size: 1 | Total received: 398721 samples, 3588489 bytes | Out of order: 0 samples Transfer rate: 93623.23 samples/s, 6.74 Mbit/s | nreads 50169
Payload size: 1 | Total received: 399000 samples, 3591000 bytes | Out of order: 0 samples Transfer rate: 93994.04 samples/s, 6.77 Mbit/s | nreads 57119
Payload size: 1 | Total received: 398177 samples, 3583593 bytes | Out of order: 0 samples Transfer rate: 92989.42 samples/s, 6.70 Mbit/s | nreads 49986
Payload size: 1 | Total received: 399265 samples, 3593385 bytes | Out of order: 0 samples Transfer rate: 93650.90 samples/s, 6.74 Mbit/s | nreads 62112
Payload size: 1 | Total received: 505496 samples, 4549464 bytes | Out of order: 0 samples Transfer rate: 107297.85 samples/s, 7.73 Mbit/s | nreads 61412
Payload size: 1 | Total received: 505360 samples, 4548240 bytes | Out of order: 0 samples Transfer rate: 107128.69 samples/s, 7.71 Mbit/s | nreads 70298
Payload size: 1 | Total received: 505644 samples, 4550796 bytes | Out of order: 0 samples Transfer rate: 107405.98 samples/s, 7.73 Mbit/s | nreads 86395
Payload size: 1 | Total received: 505999 samples, 4553991 bytes | Out of order: 0 samples Transfer rate: 107424.49 samples/s, 7.73 Mbit/s | nreads 62361
Payload size: 1 | Total received: 505320 samples, 4547880 bytes | Out of order: 0 samples Transfer rate: 106429.30 samples/s, 7.66 Mbit/s | nreads 61107
Payload size: 1 | Total received: 505506 samples, 4549554 bytes | Out of order: 0 samples Transfer rate: 106783.08 samples/s, 7.69 Mbit/s | nreads 63378
Payload size: 1 | Total received: 505318 samples, 4547862 bytes | Out of order: 0 samples Transfer rate: 106337.63 samples/s, 7.66 Mbit/s | nreads 62041
Payload size: 1 | Total received: 506191 samples, 4555719 bytes | Out of order: 0 samples Transfer rate: 108013.89 samples/s, 7.78 Mbit/s | nreads 65339
Payload size: 1 | Total received: 506413 samples, 4557717 bytes | Out of order: 0 samples Transfer rate: 106785.85 samples/s, 7.69 Mbit/s | nreads 66930
Payload size: 1 | Total received: 506408 samples, 4557672 bytes | Out of order: 0 samples Transfer rate: 107127.04 samples/s, 7.71 Mbit/s | nreads 76079
Payload size: 1 | Total received: 610764 samples, 5496876 bytes | Out of order: 0 samples Transfer rate: 105266.11 samples/s, 7.58 Mbit/s | nreads 70342
Payload size: 1 | Total received: 609934 samples, 5489406 bytes | Out of order: 0 samples Transfer rate: 104573.06 samples/s, 7.53 Mbit/s | nreads 87872
Payload size: 1 | Total received: 610205 samples, 5491845 bytes | Out of order: 0 samples Transfer rate: 104884.06 samples/s, 7.55 Mbit/s | nreads 76868
Payload size: 1 | Total received: 610250 samples, 5492250 bytes | Out of order: 0 samples Transfer rate: 104741.70 samples/s, 7.54 Mbit/s | nreads 83414
Payload size: 1 | Total received: 610897 samples, 5498073 bytes | Out of order: 0 samples Transfer rate: 104283.87 samples/s, 7.51 Mbit/s | nreads 72074
Payload size: 1 | Total received: 610896 samples, 5498064 bytes | Out of order: 0 samples Transfer rate: 104319.96 samples/s, 7.51 Mbit/s | nreads 74307
Payload size: 1 | Total received: 610893 samples, 5498037 bytes | Out of order: 0 samples Transfer rate: 104567.43 samples/s, 7.53 Mbit/s | nreads 96856
Payload size: 1 | Total received: 610992 samples, 5498928 bytes | Out of order: 0 samples Transfer rate: 105055.85 samples/s, 7.56 Mbit/s | nreads 74828
Payload size: 1 | Total received: 610969 samples, 5498721 bytes | Out of order: 0 samples Transfer rate: 104555.16 samples/s, 7.53 Mbit/s | nreads 76471
Payload size: 1 | Total received: 610893 samples, 5498037 bytes | Out of order: 0 samples Transfer rate: 103789.20 samples/s, 7.47 Mbit/s | nreads 95497
Payload size: 1 | Total received: 718350 samples, 6465150 bytes | Out of order: 0 samples Transfer rate: 108413.07 samples/s, 7.81 Mbit/s | nreads 97314
Payload size: 1 | Total received: 718530 samples, 6466770 bytes | Out of order: 0 samples Transfer rate: 108243.52 samples/s, 7.79 Mbit/s | nreads 97813
Payload size: 1 | Total received: 718538 samples, 6466842 bytes | Out of order: 0 samples Transfer rate: 108279.08 samples/s, 7.80 Mbit/s | nreads 94260
Payload size: 1 | Total received: 718532 samples, 6466788 bytes | Out of order: 0 samples Transfer rate: 107147.19 samples/s, 7.71 Mbit/s | nreads 83338
Payload size: 1 | Total received: 719358 samples, 6474222 bytes | Out of order: 0 samples Transfer rate: 108386.62 samples/s, 7.80 Mbit/s | nreads 86924
Payload size: 1 | Total received: 719546 samples, 6475914 bytes | Out of order: 0 samples Transfer rate: 108203.85 samples/s, 7.79 Mbit/s | nreads 85266
Payload size: 1 | Total received: 719547 samples, 6475923 bytes | Out of order: 0 samples Transfer rate: 108264.09 samples/s, 7.80 Mbit/s | nreads 83655
Payload size: 1 | Total received: 719562 samples, 6476058 bytes | Out of order: 0 samples Transfer rate: 108236.16 samples/s, 7.79 Mbit/s | nreads 107550
Payload size: 1 | Total received: 719547 samples, 6475923 bytes | Out of order: 0 samples Transfer rate: 108202.29 samples/s, 7.79 Mbit/s | nreads 83314
Payload size: 1 | Total received: 719884 samples, 6478956 bytes | Out of order: 0 samples Transfer rate: 108990.02 samples/s, 7.85 Mbit/s | nreads 116488
Payload size: 1 | Total received: 784135 samples, 7057215 bytes | Out of order: 0 samples Transfer rate: 65784.21 samples/s, 4.74 Mbit/s | nreads 109732
Payload size: 1 | Total received: 784359 samples, 7059231 bytes | Out of order: 0 samples Transfer rate: 65820.41 samples/s, 4.74 Mbit/s | nreads 106234
Payload size: 1 | Total received: 784338 samples, 7059042 bytes | Out of order: 0 samples Transfer rate: 65805.76 samples/s, 4.74 Mbit/s | nreads 107053
Payload size: 1 | Total received: 784471 samples, 7060239 bytes | Out of order: 0 samples Transfer rate: 65938.14 samples/s, 4.75 Mbit/s | nreads 92582
Payload size: 1 | Total received: 784737 samples, 7062633 bytes | Out of order: 0 samples Transfer rate: 65377.23 samples/s, 4.71 Mbit/s | nreads 98735
Payload size: 1 | Total received: 784822 samples, 7063398 bytes | Out of order: 0 samples Transfer rate: 65273.69 samples/s, 4.70 Mbit/s | nreads 94405
Payload size: 1 | Total received: 784792 samples, 7063128 bytes | Out of order: 0 samples Transfer rate: 65244.54 samples/s, 4.70 Mbit/s | nreads 94137
Payload size: 1 | Total received: 784746 samples, 7062714 bytes | Out of order: 0 samples Transfer rate: 65180.02 samples/s, 4.69 Mbit/s | nreads 122824
Payload size: 1 | Total received: 784923 samples, 7064307 bytes | Out of order: 0 samples Transfer rate: 65037.83 samples/s, 4.68 Mbit/s | nreads 130937
Payload size: 1 | Total received: 785145 samples, 7066305 bytes | Out of order: 0 samples Transfer rate: 65116.68 samples/s, 4.69 Mbit/s | nreads 98143


Total received: 876018 samples, 7884162 bytes

Out of order: 0 samples

Average transfer rate: 97335.33 samples/s, 7.01 Mbit/s
Total received: 875714 samples, 7881426 bytes


Total received: 876367 samples, 7887303 bytes
Total received: 876367 samples, 7887303 bytes
Out of order: 0 samples
Out of order: 0 samples

Average transfer rate: 97301.56 samples/s, 7.01 Mbit/s
Average transfer rate: 97374.11 samples/s, 7.01 Mbit/s
Total received: 876367 samples, 7887303 bytes
Out of order: 0 samples
Average transfer rate: 97374.11 samples/s, 7.01 Mbit/s
Out of order: 0 samples
Average transfer rate: 97374.11 samples/s, 7.01 Mbit/s
Total received: 875778 samples, 7882002 bytes
Total received: 876367 samples, 7887303 bytes
Out of order: 0 samples
Out of order: 0 samples
Average transfer rate: 97374.11 samples/s, 7.01 Mbit/s
Average transfer rate: 97308.67 samples/s, 7.01 Mbit/s

Total received: 876367 samples, 7887303 bytes
Out of order: 0 samples
Average transfer rate: 97374.11 samples/s, 7.01 Mbit/s

Total received: 876367 samples, 7887303 bytes
Out of order: 0 samples

Total received: 876367 samples, 7887303 bytes
Out of order: 0 samples
Average transfer rate: 97374.11 samples/s, 7.01 Mbit/s
Average transfer rate: 97374.11 samples/s, 7.01 Mbit/s
payloadSize: 1 bytes burstInterval: 0 ms burstSize: 1 timeOut: 0 seconds partitionName: Throughput example
Writing samples...
Terminated, 876368 samples written.
