<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VortexDDS_lib_dir>../../../../../lib</VortexDDS_lib_dir>
    <VortexDDS_inc_dir>../../../../../include</VortexDDS_inc_dir>
    <VortexDDS_idlc_dir>../../../idlc</VortexDDS_idlc_dir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <BuildMacro Include="VortexDDS_lib_dir">
      <Value>$(VortexDDS_lib_dir)</Value>
    </BuildMacro>
    <BuildMacro Include="VortexDDS_inc_dir">
      <Value>$(VortexDDS_inc_dir)</Value>
    </BuildMacro>
    <BuildMacro Include="VortexDDS_idlc_dir">
      <Value>$(VortexDDS_idlc_dir)</Value>
    </BuildMacro>
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <!--> 
          User macros are not expanded when starting the build applications in VS.
          The path is extended with a possible Vortex DLL location when they are not
          installed in a system default location.
    <-->
    <LocalDebuggerEnvironment>PATH=../../../../../bin;%PATH%
$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
  </PropertyGroup>
</Project>